try{
s_h("FmAr0c");

var s_Hre=function(a){s_H.call(this,a.Ka)};s_q(s_Hre,s_H);s_Hre.ob=s_H.ob;s_Hre.Ea=s_H.Ea;s_Hre.prototype.ka=function(){};s_vj(s_YJa,s_Hre);

s_i();

}catch(e){_DumpException(e)}
try{
s_h("yGxLoc");

var s_Ire=new s_qj(s_ZJa);

s_i();

}catch(e){_DumpException(e)}
try{
s_h("Eox39d");

var s_Kre=function(a){s_l.call(this,a.Ka);this.ka=a.service.A8e;this.ka.ka(this.getRoot().el())};s_q(s_Kre,s_l);s_Kre.Ea=function(){return{service:{A8e:s_Ire}}};s_S(s_dfc,s_Kre);

s_i();

}catch(e){_DumpException(e)}
try{
var s_eYc=new Map,s_fYc=new Map;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_gYc=new s_Gi;

}catch(e){_DumpException(e)}
try{
var s_xw=function(a,b){b=void 0===b?!1:b;var c=s_eYc.get(a);if(c){var d=null;c=s_c(c);for(var e=c.next();!e.done;e=c.next())d=e.value,s_yg(d.target,d.type,d.callback,b),d=d.target;s_eYc.delete(a);if(b=s_fYc.get(a)){b=s_c(b);for(c=b.next();!c.done;c=b.next())c=c.value,c();s_fYc.delete(a)}d&&"_GTL_"in d&&s_wa(d._GTL_,a)}},s_jYc=function(){s_hYc||(s_hYc=s_gYc.delegate()||new s_iYc);return s_hYc},s_kYc=function(a,b){return s_jYc().vkb(a,b)},s_yw=function(a,b,c,d,e,f,g,k){return s_jYc().ukb(a,b,c,d,e,
f,g,k)},s_hYc=void 0,s_iYc=function(){};s_iYc.prototype.vkb=function(){return"DEFAULT_ID"};s_iYc.prototype.ukb=function(){return"DEFAULT_ID"};s_iYc.prototype.rkb=function(){return"DEFAULT_ID"};s_iYc.prototype.Zya=function(){return"DEFAULT_ID"};

}catch(e){_DumpException(e)}
try{
var s_lYc=function(){return s_Lb("appbar")};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Vtb=/iPhone|iPod|iPad/,s_Wtb=function(){return s_fa(navigator.userAgent,"Android")},s_Xtb=/Mac OS X.+Silk\//;
var s_1q=s_Zma||s_Vtb.test(navigator.userAgent)||s_Wtb()||s_Xtb.test(navigator.userAgent),s_Ytb=window.navigator.msPointerEnabled,s_Ztb=s_1q?"touchstart":s_Ytb?"MSPointerDown":"mousedown",s__tb=s_1q?"touchmove":s_Ytb?"MSPointerMove":"mousemove",s_0tb=s_1q?"touchend":s_Ytb?"MSPointerUp":"mouseup",s_1tb=s_Ytb?"MSPointerCancel":"touchcancel",s_2tb=function(a){return a.touches||[a]};

}catch(e){_DumpException(e)}
try{
var s_3tb=function(a){this.Dc=a;this.Dc._wect=this;this.oa={};this.ka={};this.wa={}};s_3tb.prototype.Qg=null;s_3tb.prototype.Aa=function(a,b){void 0==this.oa[a]&&(this.oa[a]=0);this.oa[a]++;for(var c=this.ka[a],d=c.length,e,f=0;f<d;f++)try{c[f](b)}catch(g){e=e||g}this.oa[a]--;if(e)throw e;};
var s_4tb=function(a,b){a.wa[b]||(a.wa[b]=s_Me(a.Aa,a,b));return a.wa[b]},s_5tb=function(a,b,c,d){d=!!d;var e=b+":"+(d?"capture":"bubble");a.ka[e]||(a.ka[e]=[],a.Dc.addEventListener(b,s_4tb(a,e),d));a.ka[e].push(c)},s_6tb=function(a,b,c,d){d=!!d;var e=b+":"+(d?"capture":"bubble");a.ka[e]&&(a.oa[e]&&(a.ka[e]=a.ka[e].slice(0)),c=a.ka[e].indexOf(c),-1!=c&&a.ka[e].splice(c,1),0==a.ka[e].length&&(a.ka[e]=void 0,a.Dc.removeEventListener(b,s_4tb(a,e),d)))};
s_3tb.prototype.fire=function(a,b){a.type&&(b=a.type+":"+(b?"capture":"bubble"),this.wa[b]&&s_4tb(this,b)(a))};
var s_7tb=function(a){a._wect||new s_3tb(a);return a._wect},s_8tb=function(a,b,c){a.addEventListener("DOMFocusIn",function(d){d.target&&"TEXTAREA"==d.target.tagName&&b()},!1);a.addEventListener("DOMFocusOut",function(d){d.target&&"TEXTAREA"==d.target.tagName&&c()},!1)},s_2q=function(a,b,c,d,e){var f=s_7tb(a);s_5tb(f,b,c,d);e&&s_8tb(a,function(){s_5tb(f,b,c,d)},function(){s_6tb(f,b,c,d)})},s_9tb=function(a,b,c,d){return a<<21|b<<14|c<<7|d},s_$tb=function(){return s_fa(navigator.userAgent,"Chrome/")},
s_aub=/OS (\d+)_(\d+)(?:_(\d+))?/,s_bub=function(){var a=s_aub.exec(navigator.userAgent)||[];a.shift();return s_9tb.apply(null,a)},s_cub=/Chrome\/([0-9.]+)/,s_dub=function(a){return function(b){b.touches=[];b.targetTouches=[];b.changedTouches=[];b.type!=s_0tb&&(b.touches[0]=b,b.targetTouches[0]=b);b.changedTouches[0]=b;a(b)}},s_eub=function(a){var b;if(b=s_Wtb()&&s_$tb())b=s_cub.exec(navigator.userAgent),b=18==+(b?b[1]:"").split(".")[0];return b?new s_2g(a.clientX,a.pageY-window.scrollY):new s_2g(a.clientX,
a.clientY)},s_fub=function(a){return(s_Ytb?[a]:a.changedTouches)||[]},s_3q,s_gub,s_hub,s_iub,s_jub=function(a){if(!(2500<Date.now()-s_gub)){var b=s_eub(a);if(!(1>b.x&&1>b.y)){for(var c=0;c<s_3q.length;c+=2)if(25>Math.abs(b.x-s_3q[c])&&25>Math.abs(b.y-s_3q[c+1])){s_3q.splice(c,c+2);return}a.stopPropagation();a.preventDefault();(a=s_hub)&&a()}}},s_kub=function(a){var b=s_eub(s_2tb(a)[0]);s_3q.push(b.x,b.y);window.setTimeout(function(){for(var c=b.x,d=b.y,e=0;e<s_3q.length;e+=2)if(s_3q[e]==c&&s_3q[e+
1]==d){s_3q.splice(e,e+2);break}s_hub=void 0},2500)},s_lub=function(){void 0===s_iub&&(s_iub=s_bub()>=s_9tb(6)||!0);return s_iub},s_4q=function(a,b,c){s_hub=c;s_3q||(document.addEventListener("click",s_jub,!0),c=s_kub,s_1q||s_Ytb||(c=s_dub(c)),s_2q(document,s_Ztb,c,!0,!0),s_3q=[]);s_gub=Date.now();for(c=0;c<s_3q.length;c+=2)if(25>Math.abs(a-s_3q[c])&&25>Math.abs(b-s_3q[c+1])){s_3q.splice(c,c+2);break}};

}catch(e){_DumpException(e)}
try{
var s_mub=function(){this.oa=[];this.ka=[]};s_mub.prototype.i5a=function(a,b,c){this.oa.length=this.ka.length=0;this.oa.push(a,c);this.ka.push(b,c)};
var s_pub=function(a,b,c,d){var e=a.oa[a.oa.length-2]-b,f=a.ka[a.ka.length-2]-c,g=a.oa,k=a.wa;k&&e&&2<g.length&&0<k^0<e&&g.splice(0,g.length-2);g=a.ka;(k=a.Aa)&&f&&2<g.length&&0<k^0<f&&g.splice(0,g.length-2);s_nub(a.oa,d);s_nub(a.ka,d);a.oa.push(b,d);a.ka.push(c,d);a.wa=e;a.Aa=f;return s_oub(a,b,c,d)},s_nub=function(a,b){for(;a.length&&250<b-a[1]||10<a.length;)a.splice(0,2)},s_qub=function(a,b,c,d){if(void 0!==b&&void 0!==c&&d)return s_nub(a.oa,d),s_nub(a.ka,d),s_oub(a,b,c,d)},s_oub=function(a,b,
c,d){b=a.oa.length?(b-a.oa[0])/(d-a.oa[1]):0;c=a.ka.length?(c-a.ka[0])/(d-a.ka[1]):0;b=s_rub(a,b);c=s_rub(a,c);return new s_2g(b,c)},s_rub=function(a,b){var c=Math.abs(b);5<c&&(c=6>a.ka.length?1:5);return c*(0>b?-1:1)};

}catch(e){_DumpException(e)}
try{

var s_zw=function(a,b,c,d){var e=function(f){return c(f.Ue)};s_k(a,b,e,d||!1);return new s_mYc(a,b,e)},s_Aw=function(a,b,c){var d="gt"+s_nYc++;s_eYc.set(d,b);c&&s_fYc.set(d,c);"_GTL_"in a||(a._GTL_=[]);a._GTL_.push(d);return d},s_oYc=function(a){return!a||0===a.x&&0===a.y?0:Math.abs(a.x)>Math.abs(a.y)?0<a.x?6:4:0<a.y?5:3},s_pYc=function(a,b){return 0===b||2>=b&&a%2===b%2?!0:a===b},s_qYc=function(a,b,c,d){a=180*Math.atan2(d-b,c-a)/Math.PI;0>a&&(a+=360);return a},s_tYc=function(a,b,c,d,e,f,g,k){a=Math.sqrt(s_rYc(new s_sYc(e,
f,g,k)))/Math.sqrt(s_rYc(new s_sYc(a,b,c,d)));return isNaN(a)?1:isFinite(a)?a:10},s_mYc=function(a,b,c){this.target=a;this.type=b;this.callback=c},s_nYc=0,s_sYc=function(a,b,c,d){this.ka=a;this.wa=b;this.oa=c;this.Aa=d};s_sYc.prototype.clone=function(){return new s_sYc(this.ka,this.wa,this.oa,this.Aa)};s_sYc.prototype.equals=function(a){return this.ka==a.ka&&this.wa==a.wa&&this.oa==a.oa&&this.Aa==a.Aa};
var s_rYc=function(a){var b=a.oa-a.ka;a=a.Aa-a.wa;return b*b+a*a},s_uYc=function(a){return new s_2g(s__g(a.ka,a.oa,.5),s__g(a.wa,a.Aa,.5))},s_vYc=function(a,b,c){this.type=a;this.ka=b;this.target=c},s_Bw=function(a,b,c,d,e,f,g,k,h,l){s_vYc.call(this,3,a,b);this.direction=c;this.touches=d;this.oa=e;this.wa=f;this.x=g;this.y=k;this.velocityX=h;this.velocityY=l;this.Ba=0===c?c:c%2?1:2};s_q(s_Bw,s_vYc);s_Bw.prototype.Aa=function(){return 1===this.direction%2};
var s_wYc=function(a,b,c,d,e,f,g){s_vYc.call(this,4,a,b);this.scale=c;this.rotation=d;this.axis=e;this.x=f;this.y=g};s_q(s_wYc,s_vYc);
var s_xYc=function(a,b,c,d){s_vYc.call(this,1,a,b);this.x=c;this.y=d};s_q(s_xYc,s_vYc);
var s_Cw=function(a,b,c,d,e,f){s_vYc.call(this,a,b,c);this.touches=d;this.x=e;this.y=f};s_q(s_Cw,s_vYc);

}catch(e){_DumpException(e)}
try{

var s_HYc=function(){};s_HYc.prototype.vkb=function(a,b){var c=[s_zw(a,"click",function(d){b(new s_xYc(d,a,d.screenX,d.screenY))}),s_zw(a,"keydown",function(d){var e=d.which||d.keyCode||d.key,f=a.tagName.toUpperCase();"TEXTAREA"===f||"BUTTON"===f||"INPUT"===f||a.isContentEditable||d.ctrlKey||d.shiftKey||d.altKey||d.metaKey||13!==e&&32!==e&&3!==e||(32===e&&d.preventDefault(),b(d))})];return s_Aw(a,c)};
s_HYc.prototype.ukb=function(a,b,c,d,e,f,g){function k(v){v=v.Ue;if(u){p=v.screenX;q=v.screenY;var w=s_pub(t,p,q,v.timeStamp);r=s_oYc(w);s_pYc(r,l)&&b(new s_Bw(v,a,r,1,m,n,p,q,w.x,w.y))}}function h(v){v=v.Ue;if(s_pYc(r,l)){s_yg(a,"mousemove",k);s_yg(a,"mouseup",h);s_yg(a,"mouseout",h);var w=s_qub(t,p,q,v.timeStamp);d&&d(new s_Bw(v,a,r,1,m,n,v.screenX,v.screenY,w.x,w.y));g||s_4q(m,n)}}var l=e||0,m,n,p,q,r,t=new s_mub,u=!1;e=[s_zw(a,"mousedown",function(v){m=p=v.screenX;n=q=v.screenY;t.i5a(m,n,v.timeStamp);
c&&c(new s_Bw(v,a,0,1,m,n,p,q,0,0));s_k(a,"mousemove",k);s_k(a,"mouseup",h);s_k(a,"mouseout",h)}),s_zw(document.body,"mousedown",function(){u=!0}),s_zw(document.body,"mouseup",function(){u=!1})];return s_Aw(a,e)};
s_HYc.prototype.rkb=function(a,b){function c(q){q=q.Ue;l=q.screenX;m=q.screenY;n=s_qYc(k,h,l,m)}function d(q){q=q.Ue;if(f){var r=q.screenX,t=q.screenY,u=s_qYc(k,h,r,t),v=s_uYc(new s_sYc(k,h,r,t));b(new s_wYc(q,a,s_tYc(k,h,l,m,k,h,r,t),u-n,u,v.x,v.y))}}function e(){g=!1;s_yg(a,"mousedown",c);s_yg(a,"mousemove",d);s_yg(a,"mouseup",e);s_yg(a,"mouseout",e);s_4q(k,h)}var f=!1,g=!1,k,h,l,m,n,p=[s_zw(a,"click",function(q){k=q.screenX;h=q.screenY;g||(s_k(a,"mousedown",c),s_k(a,"mousemove",d),s_k(a,"mouseup",
e),s_k(a,"mouseout",e),g=!0)}),s_zw(document.body,"mousedown",function(){f=!0}),s_zw(document.body,"mouseup",function(){f=!1})];return s_Aw(a,p)};
s_HYc.prototype.Zya=function(a,b,c,d,e,f){function g(n){n=n.Ue;m&&b&&b(new s_Cw(6,n,a,1,n.screenX,n.screenY))}function k(n){n=n.Ue;s_yg(a,"mousemove",g);s_yg(a,"mouseup",k);s_yg(a,"mouseout",k);d&&d(new s_Cw(7,n,a,1,n.screenX,n.screenY));f||s_4q(h,l)}var h,l,m=!1;e=[s_zw(a,"mousedown",function(n){h=n.screenX;l=n.screenY;c&&c(new s_Cw(5,n,a,1,h,l));s_k(a,"mousemove",g);s_k(a,"mouseup",k);s_k(a,"mouseout",k)}),s_zw(document.body,"mousedown",function(){m=!0}),s_zw(document.body,"mouseup",function(){m=
!1})];return s_Aw(a,e)};s_Hi(s_gYc,s_HYc);

}catch(e){_DumpException(e)}
try{
s_h("HYSCof");

var s_LYc=function(a){var b=s_lYc();b&&s_Ej(b,"hdtb-ab-o",!a)},s_PYc=function(a,b,c,d,e){var f=this;this.Lu=a;this.kx=b;this.parentElement=c;this.ka=void 0===d?!1:d;this.callback=e;this.Lu&&s_kYc(this.Lu,function(){var g=!s_MYc(f);s_Kq([new s_1i(f.kx,g?"show":"hide")],{triggerElement:f.Lu||void 0});var k=s_Lb("tndd");k&&(k.style.webkitTransform="translate3d(0,-"+s_g(k,"height")+"px,0)");k=s_Lb("htnmenu");var h=s_Lb("htnoverlay");k&&h&&(k.style.webkitTransform="translate3d(0,0,0)",h.style.opacity=
"0.0",s_Cj(document.body,"fxd"));g?f.show():f.hide()});s_NYc(this);s_OYc(this);this.qR(s_MYc(this))};s_PYc.prototype.show=function(){var a=this,b=s_C("ibkV0b");b&&s_E(b,!0);this.callback&&this.callback();this.qR(!0);s_Cj(this.kx,"p4DDCd");s_ec(function(){s_Aj(a.kx,"yyoM4d");a.ka&&a.parentElement?s_Aj(a.parentElement,"j9Q6y"):(s_LYc(!1),s_NYc(a),s_OYc(a))})};
s_PYc.prototype.hide=function(){var a=this;this.qR(!1);s_ec(function(){s_Cj(a.kx,"yyoM4d");s_Aj(a.kx,"p4DDCd");a.ka&&a.parentElement?s_Cj(a.parentElement,"j9Q6y"):(s_LYc(!0),s_NYc(a),s_OYc(a));a.Lu&&a.Lu.focus()});var b=s_C("ibkV0b");b&&s_E(b,!1)};
var s_MYc=function(a){return s_zj(a.kx,"yyoM4d")},s_NYc=function(a){var b=s_Lb("botabar");b&&s_yi(b)&&(b.style.marginTop=s_MYc(a)?a.kx.offsetHeight+"px":"0");a=!s_MYc(a);s_LYc(a)},s_OYc=function(a){var b=s_Lb("epbar"),c=s_Lb("slim_appbar");c&&!s_yi(c)&&b&&(b.style.marginTop=s_MYc(a)?10+a.kx.offsetHeight+"px":"10px")};s_PYc.prototype.qR=function(a){this.Lu&&(s_Ej(this.Lu,"hdtb-tl-sel",a),this.Lu.setAttribute("aria-expanded",String(a)))};
var s_QYc=function(a){s_o.call(this,a,8)};s_q(s_QYc,s_o);s_QYc.prototype.Ua="Z1JpA";
var s_RYc={Nvd:s_PYc},s_SYc=function(a){s_l.call(this,a.Ka);this.oa=s_Lb("hdtb-tls");this.ka=s_Lb("hdtbMenus");a=s_Lb("pBDccd");var b=s_C("qbyxje"),c=this.getRoot().getData("elm").isDefined();this.ka&&(a||b&&b.offsetParent&&!c)&&s_D(this.ka,"margin-top","44px");this.oa&&this.ka&&new s_RYc.Nvd(this.oa,this.ka,this.getRoot().el(),c)};s_q(s_SYc,s_l);s_SYc.Ea=function(){return{jsdata:{RTf:s_QYc}}};s_S(s_Wec,s_SYc);


s_i();

}catch(e){_DumpException(e)}
try{
var s_Jn=function(a,b){return s_b(a,5,b)},s_DXa=s_bb(function(a,b,c,d,e){return s_nca(a,b,c,d,s_sda,0,e)},function(a,b,c,d,e){s_kca(b,c,d,c,a,s_If.prototype.Ga,e)}),s_EXa=function(a){a=s_1h(a);return s_4c(a[1],a[2],a[3],a[4])},s_Kn=function(a){s_o.call(this,a)};s_q(s_Kn,s_o);var s_Ln=[s_Kn,3,s_x];

}catch(e){_DumpException(e)}
try{
var s_Dn=function(a){s_o.call(this,a)};s_q(s_Dn,s_o);var s_En=[s_Dn,4,s_x];

}catch(e){_DumpException(e)}
try{
var s_Fp=function(a){s_o.call(this,a)};s_q(s_Fp,s_o);var s_Gp=[s_Fp,2,s_x];

}catch(e){_DumpException(e)}
try{
var s_r8a=function(a){var b=new s_Fp;a=s_Ug(a);s_b(b,2,a);return b},s_s8a=function(a){return s_yc(s_a(a,3)||"")},s_t8a=function(a){var b=new s_Kn;a=s_Cb(a);s_b(b,3,a);return b},s_Hp=function(a){return s_wc(s_a(a,4)||"")},s_u8a=function(a){var b=new s_Dn;a=s_Kg(a);s_b(b,4,a);return b},s_v8a=function(a){s_o.call(this,a)};s_q(s_v8a,s_o);

}catch(e){_DumpException(e)}
try{
var s_28a=function(a,b){b=void 0===b?{}:b;a.details||(a.details={});Object.assign(a.details,b)},s_38a=function(a,b){b=(void 0===b?0:b)?s_ssa:s_usa;for(var c=s_c(s_hp),d=c.next();!d.done;d=c.next()){var e=s_c(d.value);d=e.next().value;e=e.next().value;b.has(d)&&a.set(d,e)}},s_48a=function(a){var b=s_jp();s_psa.forEach(function(c){var d=b.get(c);d&&a.set(c,d)});s_38a(a)};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
s_6e.hLd=function(){if(s_6e.S_)return s_6e.WOa(/Firefox\/([0-9.]+)/);if(s_6e.q8||s_6e.cKa||s_6e.mLa)return s_Bla;if(s_6e.CHROME){if(s_ja()||s_Aaa()){var a=s_6e.WOa(/CriOS\/([0-9.]+)/);if(a)return a}return s_6e.WOa(/Chrome\/([0-9.]+)/)}if(s_6e.x8&&!s_ja())return s_6e.WOa(/Version\/([0-9.]+)/);if(s_6e.gya||s_6e.fqa){if(a=s_6e.QDc(/Version\/(\S+).*Mobile\/(\S+)/))return a[1]+"."+a[2]}else if(s_6e.ANDROID)return(a=s_6e.WOa(/Android\s+([0-9.]+)/))?a:s_6e.WOa(/Version\/([0-9.]+)/);return""};
s_6e.WOa=function(a){return(a=s_6e.QDc(a))?a[1]:""};s_6e.QDc=function(a){return a.exec(s_ea())};s_6e.VERSION=s_6e.hLd();s_6e.tua=function(a){return 0<=s_ka(s_6e.VERSION,a)};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_xeb=function(a){return new s_2g(a.left,a.top)},s_yeb=function(a,b){this.oa=a;this.ka=b+"::"};s_Pe(s_yeb,s_pra);s_yeb.prototype.set=function(a,b){this.oa.set(this.ka+a,b)};s_yeb.prototype.get=function(a){return this.oa.get(this.ka+a)};s_yeb.prototype.remove=function(a){this.oa.remove(this.ka+a)};
s_yeb.prototype.jv=function(a){var b=this.oa[Symbol.iterator](),c=this,d=new s_ej;d.next=function(){var e=b.next();if(e.done)return e;for(e=e.value;e.slice(0,c.ka.length)!=c.ka;){e=b.next();if(e.done)return e;e=e.value}return s_gj(a?e.slice(c.ka.length):c.oa.get(e))};return d};var s_zeb=function(a){this.WN=a};s_zeb.prototype.set=function(a,b){void 0===b?this.WN.remove(a):this.WN.set(a,s_sra(b))};
s_zeb.prototype.get=function(a){try{var b=this.WN.get(a)}catch(c){return}if(null!==b)try{return JSON.parse(b)}catch(c){throw"Storage: Invalid value was encountered";}};s_zeb.prototype.remove=function(a){this.WN.remove(a)};
var s_Aeb=function(){if(s_qla){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(s_ea()))?a[1]:"0"}return s_1e?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(s_ea()))?a[0].replace(/_/g,"."):"10"):s_tla?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(s_ea()))?a[1]:""):s_2e||s_3e||s_ula?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(s_ea()))?a[1].replace(/_/g,"."):""):""}();
var s_Qq=function(a){var b=s_Ai(a);return b&&s_Beb()?-a.scrollLeft:b&&!s_pla&&"visible"!=s_Ypa(a)?a.scrollWidth-a.clientWidth-a.scrollLeft:a.scrollLeft},s_Rq=function(a){var b=a.offsetLeft,c=a.offsetParent;c||"fixed"!=s_ii(a)||(c=s_ee(a).documentElement);if(!c)return b;if(s_Ze&&!s_4e(58)){var d=s_pi(c);b+=d.left}else s_5e(8)&&!s_5e(9)&&(d=s_pi(c),b-=d.left);return s_Ai(c)?c.clientWidth-(b+a.offsetWidth):b},s_Sq=function(a,b){b=Math.max(b,0);s_Ai(a)?s_Beb()?a.scrollLeft=-b:a.scrollLeft=s_pla?b:a.scrollWidth-
b-a.clientWidth:a.scrollLeft=b},s_Beb=function(){var a=s_6e.x8&&s_6e.tua(10),b;if(b=s_vla)b=0<=s_ka(s_Aeb,10);var c=s_6e.CHROME&&s_6e.tua(85);return s_Ze||a||b||c},s_Ceb=function(a,b,c){null!==c&&(a.style.top=c+"px");a.style.left=b+"px";a.style.right=""};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_nAb=function(a){if(a instanceof s_Tg)return a;a=s_3d(a);return s_j(s_8ka(s_Ug(a)))};
var s_oAb;
s_Nda("A AREA BUTTON HEAD INPUT LINK MENU META OPTGROUP OPTION PROGRESS STYLE SELECT SOURCE TEXTAREA TITLE TRACK".split(" "));
var s_Cr=function(a,b){b?a.setAttribute("role",b):a.removeAttribute("role")},s_pAb=function(a){return a.getAttribute("role")||null},s_Dr=function(a,b,c){Array.isArray(c)&&(c=c.join(" "));var d="aria-"+b;""===c||void 0==c?(s_oAb||(c={},s_oAb=(c.atomic=!1,c.autocomplete="none",c.dropeffect="none",c.haspopup=!1,c.live="off",c.multiline=!1,c.multiselectable=!1,c.orientation="vertical",c.readonly=!1,c.relevant="additions text",c.required=!1,c.sort="none",c.busy=!1,c.disabled=!1,c.hidden=!1,c.invalid="false",
c)),c=s_oAb,b in c?a.setAttribute(d,c[b]):a.removeAttribute(d)):a.setAttribute(d,c)},s_Er=function(a,b){a.removeAttribute("aria-"+b)},s_Fr=function(a,b){a=a.getAttribute("aria-"+b);return null==a||void 0==a?"":String(a)},s_qAb=function(a){var b=s_Fr(a,"activedescendant");return s_ee(a).getElementById(b)},s_rAb=function(a,b){var c="";b&&(c=b.id);s_Dr(a,"activedescendant",c)},s_Gr=function(a,b){s_Dr(a,"label",b)};

}catch(e){_DumpException(e)}
try{
var s_jDb=[2,3,4,5,6],s_kDb=function(a){s_o.call(this,a)};s_q(s_kDb,s_o);var s_lDb=[1],s_mDb=function(a){s_o.call(this,a)};s_q(s_mDb,s_o);s_mDb.prototype.getName=function(){return s_a(this,1)};s_mDb.prototype.Zc=function(a){return s_b(this,1,a)};s_mDb.prototype.Ap=function(){return s_$a(this,3,0)};var s_nDb=function(a){s_o.call(this,a,-1,s_lDb)};s_q(s_nDb,s_o);s_nDb.prototype.addRule=function(a,b){return s_lf(this,1,s_mDb,a,b)};var s_pDb=function(a){s_o.call(this,a,-1,s_oDb)};s_q(s_pDb,s_o);
var s_oDb=[1];s_pDb.prototype.Ua="tq7Pxb";
var s_qDb={},s_rDb=null,s_tDb=function(a){s_Ia(s_4a(a,s_kDb,1),function(b){"ptnYGd"===s_a(b,1)?(b=s_Gf(s_nDb,s_zf(b,3,s_jDb)),s_sDb(b)):s_qDb[s_a(b,1)]=b})},s_sDb=function(a){if(s_rDb){var b=s_4a(s_rDb,s_mDb,1);b=new Set(b.map(function(d){return s_a(d,1)}));a=s_c(s_4a(a,s_mDb,1));for(var c=a.next();!c.done;c=a.next())c=c.value,b.has(s_a(c,1))||s_rDb.addRule(c)}else s_rDb=a};

}catch(e){_DumpException(e)}
try{
var s_uDb=function(a){s_o.call(this,a)};s_q(s_uDb,s_o);s_uDb.prototype.getId=function(){return s_a(this,1)};s_uDb.prototype.Ic=function(a){return s_b(this,1,a)};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_QDb=function(a){s_Bg.call(this);this.Dc=a;a=s_Xe?"focusout":"blur";this.ka=s_k(this.Dc,s_Xe?"focusin":"focus",this,!s_Xe);this.oa=s_k(this.Dc,a,this,!s_Xe)};s_Pe(s_QDb,s_Bg);s_QDb.prototype.handleEvent=function(a){var b=new s_vg(a.Ue);b.type="focusin"==a.type||"focus"==a.type?"focusin":"focusout";this.dispatchEvent(b)};s_QDb.prototype.uc=function(){s_QDb.ld.uc.call(this);s_zg(this.ka);s_zg(this.oa);delete this.Dc};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_RDb=function(){};s_Le(s_RDb);s_RDb.prototype.ka=0;var s_SDb=function(a){return":"+(a.ka++).toString(36)};
var s_gs=function(a){s_Bg.call(this);this.ka=a||s_0d();this.yc=s_TDb;this.Lf=null;this.Aq=!1;this.Dc=null;this.Ra=void 0;this.La=this.Aa=this.nm=this.kc=null;this.Jj=!1};s_Pe(s_gs,s_Bg);s_gs.prototype.Lt=s_RDb.Wb();var s_TDb=null;s_gs.prototype.getId=function(){return this.Lf||(this.Lf=s_SDb(this.Lt))};s_gs.prototype.Ic=function(a){this.nm&&this.nm.La&&(s_xb(this.nm.La,this.Lf),s_yb(this.nm.La,a,this));this.Lf=a};s_gs.prototype.Ca=function(){return this.Dc};
var s_hs=function(a,b){return a.Dc?s_C(b,a.Dc||a.ka.ka):null},s_is=function(a){a.Ra||(a.Ra=new s_5j(a));return a.Ra},s_UDb=function(a,b){if(a==b)throw Error("de");if(b&&a.nm&&a.Lf&&a.nm.Dsa(a.Lf)&&a.nm!=b)throw Error("de");a.nm=b;s_gs.ld.RUa.call(a,b)};s_=s_gs.prototype;s_.getParent=function(){return this.nm};s_.RUa=function(a){if(this.nm&&this.nm!=a)throw Error("ee");s_gs.ld.RUa.call(this,a)};s_.Sx=function(){this.Dc=this.ka.createElement("DIV")};s_.render=function(a){s_VDb(this,a)};
s_.Dbb=function(a){s_VDb(this,a.parentNode,a)};var s_VDb=function(a,b,c){if(a.Aq)throw Error("fe");a.Dc||a.Sx();b?b.insertBefore(a.Dc,c||null):a.ka.zg().body.appendChild(a.Dc);a.nm&&!a.nm.Aq||a.Mn()};s_=s_gs.prototype;s_.Dk=function(a){if(this.Aq)throw Error("fe");if(a&&this.EXa(a)){this.Jj=!0;var b=s_ee(a);this.ka&&this.ka.zg()==b||(this.ka=s_0d(a));this.dC(a);this.Mn()}else throw Error("ge");};s_.EXa=function(){return!0};s_.dC=function(a){this.Dc=a};
s_.Mn=function(){this.Aq=!0;s_js(this,function(a){!a.Aq&&a.Ca()&&a.Mn()})};s_.ey=function(){s_js(this,function(a){a.Aq&&a.ey()});this.Ra&&this.Ra.removeAll();this.Aq=!1};s_.uc=function(){this.Aq&&this.ey();this.Ra&&(this.Ra.dispose(),delete this.Ra);s_js(this,function(a){a.dispose()});!this.Jj&&this.Dc&&s_Eh(this.Dc);this.nm=this.kc=this.Dc=this.La=this.Aa=null;s_gs.ld.uc.call(this)};s_.Hm=function(){return this.kc};s_.ys=function(a,b){this.eZa(a,s_ks(this),b)};
s_.eZa=function(a,b,c){if(a.Aq&&(c||!this.Aq))throw Error("fe");if(0>b||b>s_ks(this))throw Error("he");this.La&&this.Aa||(this.La={},this.Aa=[]);if(a.getParent()==this){var d=a.getId();this.La[d]=a;s_wa(this.Aa,a)}else s_yb(this.La,a.getId(),a);s_UDb(a,this);s_ua(this.Aa,a,b);a.Aq&&this.Aq&&a.getParent()==this?(c=this.Kj(),(c.childNodes[b]||null)!=a.Ca()&&(a.Ca().parentElement==c&&c.removeChild(a.Ca()),b=c.childNodes[b]||null,c.insertBefore(a.Ca(),b))):c?(this.Dc||this.Sx(),b=s_ls(this,b+1),s_VDb(a,
this.Kj(),b?b.Dc:null)):this.Aq&&!a.Aq&&a.Dc&&a.Dc.parentNode&&1==a.Dc.parentNode.nodeType&&a.Mn()};s_.Kj=function(){return this.Dc};var s_ms=function(a){null==a.yc&&(a.yc=s_Ai(a.Aq?a.Dc:a.ka.zg().body));return a.yc},s_ks=function(a){return a.Aa?a.Aa.length:0};s_gs.prototype.Dsa=function(a){return this.La&&a?s_Ida(this.La,a)||null:null};var s_ls=function(a,b){return a.Aa?a.Aa[b]||null:null},s_js=function(a,b,c){a.Aa&&a.Aa.forEach(b,c)};
s_gs.prototype.removeChild=function(a,b){if(a){var c="string"===typeof a?a:a.getId();a=this.Dsa(c);c&&a&&(s_xb(this.La,c),s_wa(this.Aa,a),b&&(a.ey(),a.Dc&&s_Eh(a.Dc)),s_UDb(a,null))}if(!a)throw Error("ie");return a};var s_WDb=function(a){for(var b=[];a.Aa&&0!=a.Aa.length;){var c=b,d=c.push;var e=a.removeChild(s_ls(a,0),!0);d.call(c,e)}};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_ns=function(a,b,c){s_Bg.call(this);this.target=a;this.handle=b||a;this.Oa=c||new s_ei(NaN,NaN,NaN,NaN);this.wa=s_ee(a);this.yi=new s_5j(this);this.jd(this.yi);this.deltaY=this.deltaX=this.Sa=this.Ra=this.screenY=this.screenX=this.clientY=this.clientX=0;this.Ba=!0;this.Aa=this.oa=!1;s_k(this.handle,["touchstart","mousedown"],this.Ya,!1,this);this.La=s_XDb};s_Pe(s_ns,s_Bg);
var s_XDb=s_ca.document&&s_ca.document.documentElement&&!!s_ca.document.documentElement.setCapture&&!!s_ca.document.releaseCapture,s_YDb=function(a,b){a.Oa=b||new s_ei(NaN,NaN,NaN,NaN)};s_ns.prototype.jC=function(){return this.Ba};s_ns.prototype.setEnabled=function(a){this.Ba=a};s_ns.prototype.uc=function(){s_ns.ld.uc.call(this);s_yg(this.handle,["touchstart","mousedown"],this.Ya,!1,this);this.yi.removeAll();this.La&&this.wa.releaseCapture();this.handle=this.target=null};
var s_ZDb=function(a){void 0===a.Qa&&(a.Qa=s_Ai(a.target));return a.Qa};
s_ns.prototype.Ya=function(a){var b="mousedown"==a.type;if(!this.Ba||this.oa||b&&!a.Bfa())this.dispatchEvent("earlycancel");else if(this.dispatchEvent(new s__Db("start",this,a.clientX,a.clientY,a))){this.oa=!0;b&&a.preventDefault();b=this.wa;var c=b.documentElement,d=!this.La;this.yi.listen(b,["touchmove","mousemove"],this.Eb,{capture:d,passive:!1});this.yi.listen(b,["touchend","mouseup"],this.Da,d);this.La?(c.setCapture(!1),this.yi.listen(c,"losecapture",this.Da)):this.yi.listen(s_th(b),"blur",this.Da);
this.Ib&&this.yi.listen(this.Ib,"scroll",this.nb,d);this.clientX=this.Ra=a.clientX;this.clientY=this.Sa=a.clientY;this.screenX=a.screenX;this.screenY=a.screenY;this.deltaX=this.Aa?s_Rq(this.target):this.target.offsetLeft;this.deltaY=this.target.offsetTop;this.Ma=s_qh(s_0d(this.wa).ka)}};
s_ns.prototype.Da=function(a,b){this.yi.removeAll();this.La&&this.wa.releaseCapture();this.oa?(this.oa=!1,this.dispatchEvent(new s__Db("end",this,a.clientX,a.clientY,a,s_0Db(this,this.deltaX),s_1Db(this,this.deltaY),b||"touchcancel"==a.type))):this.dispatchEvent("earlycancel")};
s_ns.prototype.Eb=function(a){if(this.Ba){var b=(this.Aa&&s_ZDb(this)?-1:1)*(a.clientX-this.clientX),c=a.clientY-this.clientY;this.clientX=a.clientX;this.clientY=a.clientY;this.screenX=a.screenX;this.screenY=a.screenY;if(!this.oa){var d=this.Ra-this.clientX,e=this.Sa-this.clientY;if(0<d*d+e*e)if(this.dispatchEvent(new s__Db("start",this,a.clientX,a.clientY,a)))this.oa=!0;else{this.isDisposed()||this.Da(a);return}}c=s_2Db(this,b,c);b=c.x;c=c.y;this.oa&&this.dispatchEvent(new s__Db("beforedrag",this,
a.clientX,a.clientY,a,b,c))&&(s_3Db(this,a,b,c),a.preventDefault())}};var s_2Db=function(a,b,c){var d=s_qh(s_0d(a.wa).ka);b+=d.x-a.Ma.x;c+=d.y-a.Ma.y;a.Ma=d;a.deltaX+=b;a.deltaY+=c;return new s_2g(s_0Db(a,a.deltaX),s_1Db(a,a.deltaY))};s_ns.prototype.nb=function(a){var b=s_2Db(this,0,0);a.clientX=this.clientX;a.clientY=this.clientY;s_3Db(this,a,b.x,b.y)};
var s_3Db=function(a,b,c,d){a.Ga(c,d);a.dispatchEvent(new s__Db("drag",a,b.clientX,b.clientY,b,c,d))},s_0Db=function(a,b){var c=a.Oa;a=isNaN(c.left)?null:c.left;c=isNaN(c.width)?0:c.width;return Math.min(null!=a?a+c:Infinity,Math.max(null!=a?a:-Infinity,b))},s_1Db=function(a,b){var c=a.Oa;a=isNaN(c.top)?null:c.top;c=isNaN(c.height)?0:c.height;return Math.min(null!=a?a+c:Infinity,Math.max(null!=a?a:-Infinity,b))};
s_ns.prototype.Ga=function(a,b){this.Aa&&s_ZDb(this)?this.target.style.right=a+"px":this.target.style.left=a+"px";this.target.style.top=b+"px"};var s__Db=function(a,b,c,d,e,f,g){s_rg.call(this,a);this.clientX=c;this.clientY=d;this.Aa=e;this.left=void 0!==f?f:b.deltaX;this.top=void 0!==g?g:b.deltaY;this.wa=b};s_Pe(s__Db,s_rg);

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_4Db=function(a){this.TU=new Map;var b=arguments.length;if(1<b){if(b%2)throw Error("qa");for(var c=0;c<b;c+=2)this.set(arguments[c],arguments[c+1])}else if(a)if(a instanceof s_4Db)for(b=s_c(a.TU),c=b.next();!c.done;c=b.next()){var d=s_c(c.value);c=d.next().value;d=d.next().value;this.TU.set(c,d)}else if(a)for(b=s_c(Object.entries(a)),c=b.next();!c.done;c=b.next())d=s_c(c.value),c=d.next().value,d=d.next().value,this.TU.set(c,d)};s_=s_4Db.prototype;s_.getCount=function(){return this.TU.size};
s_.Fs=function(){return Array.from(this.TU.values())};s_.tx=function(){return Array.from(this.TU.keys())};s_.rda=function(a){return this.Fs().some(function(b){return b==a})};s_.equals=function(a,b){var c=this;b=void 0===b?function(d,e){return d===e}:b;return this===a?!0:this.TU.size!=a.getCount()?!1:this.tx().every(function(d){return b(c.TU.get(d),a.get(d))})};s_.isEmpty=function(){return 0==this.TU.size};s_.clear=function(){this.TU.clear()};s_.remove=function(a){return this.TU.delete(a)};
s_.get=function(a,b){return this.TU.has(a)?this.TU.get(a):b};s_.set=function(a,b){this.TU.set(a,b);return this};s_.forEach=function(a,b){var c=this;b=void 0===b?this:b;this.TU.forEach(function(d,e){return a.call(b,d,e,c)})};s_.clone=function(){return new s_4Db(this)};
(function(){for(var a=["ms","moz","webkit","o"],b,c=0;b=a[c]&&!s_ca.requestAnimationFrame;++c)s_ca.requestAnimationFrame=s_ca[b+"RequestAnimationFrame"],s_ca.cancelAnimationFrame=s_ca[b+"CancelAnimationFrame"]||s_ca[b+"CancelRequestAnimationFrame"];if(!s_ca.requestAnimationFrame){var d=0;s_ca.requestAnimationFrame=function(e){var f=(new Date).getTime(),g=Math.max(0,16-(f-d));d=f+g;return s_ca.setTimeout(function(){e(f+g)},g)};s_ca.cancelAnimationFrame||(s_ca.cancelAnimationFrame=function(e){clearTimeout(e)})}})();
var s_5Db=[[],[]],s_6Db=0,s_7Db=!1,s_8Db=0,s_$Db=function(a,b){var c=s_8Db++,d={hye:{id:c,fn:a.measure,context:b},Qze:{id:c,fn:a.qc,context:b},state:{},args:void 0,isScheduled:!1};return function(){0<arguments.length?(d.args||(d.args=[]),d.args.length=0,d.args.push.apply(d.args,arguments),d.args.push(d.state)):d.args&&0!=d.args.length?(d.args[0]=d.state,d.args.length=1):d.args=[d.state];d.isScheduled||(d.isScheduled=!0,s_5Db[s_6Db].push(d));s_7Db||(s_7Db=!0,window.requestAnimationFrame(s_9Db))}},
s_9Db=function(){s_7Db=!1;var a=s_5Db[s_6Db],b=a.length;s_6Db=(s_6Db+1)%2;for(var c,d=0;d<b;++d){c=a[d];var e=c.hye;c.isScheduled=!1;e.fn&&e.fn.apply(e.context,c.args)}for(d=0;d<b;++d)c=a[d],e=c.Qze,c.isScheduled=!1,e.fn&&e.fn.apply(e.context,c.args),c.state={};a.length=0};
var s_aEb=s_Xe?s_Og(s_Gg('javascript:""')):s_Og(s_Gg("about:blank"));s_Kg(s_aEb);var s_bEb=s_Xe?s_Og(s_Gg('javascript:""')):s_Og(s_Gg("javascript:undefined"));s_Kg(s_bEb);
var s_cEb=function(a,b){this.Dc=a;this.oa=b};
var s_os=function(a,b){s_gs.call(this,b);this.Cf=!!a;this.Qa=null;this.kd=s_$Db({qc:this.Wyb},this)};s_Pe(s_os,s_gs);s_=s_os.prototype;s_.focusHandler_=null;s_.hib=!1;s_.m0=null;s_.WR=null;s_.Wba=null;s_.WKb=!1;s_.qKa=function(){return"goog-modalpopup"};s_.b$=function(){return this.m0};s_.Sx=function(){s_os.ld.Sx.call(this);var a=this.Ca(),b=s_Re(this.qKa()).split(" ");s_Bj(a,b);s_Lh(a,!0);s_E(a,!1);s_dEb(this);s_eEb(this)};
var s_dEb=function(a){if(a.Cf&&!a.WR){var b=a.ka.Di("IFRAME",{frameborder:0,style:"border:0;vertical-align:bottom;"});b.src=s_Kg(s_aEb);a.WR=b;a.WR.className=a.qKa()+"-bg";s_E(a.WR,!1);s_xi(a.WR,0)}a.m0||(a.m0=a.ka.Di("DIV",a.qKa()+"-bg"),s_E(a.m0,!1))},s_eEb=function(a){a.Wba||(a.Wba=a.ka.createElement("SPAN"),s_E(a.Wba,!1),s_Lh(a.Wba,!0),a.Wba.style.position="absolute")};s_=s_os.prototype;s_.e2c=function(){this.WKb=!1};s_.EXa=function(a){return!!a&&"DIV"==a.tagName};
s_.dC=function(a){s_os.ld.dC.call(this,a);a=s_Re(this.qKa()).split(" ");s_Bj(this.Ca(),a);s_dEb(this);s_eEb(this);s_Lh(this.Ca(),!0);s_E(this.Ca(),!1)};s_.Mn=function(){this.WR&&s_Bh(this.WR,this.Ca());s_Bh(this.m0,this.Ca());s_os.ld.Mn.call(this);s_Ch(this.Wba,this.Ca());this.focusHandler_=new s_QDb(this.ka.zg());s_is(this).listen(this.focusHandler_,"focusin",this.onFocus);s_fEb(this,!1)};
s_.ey=function(){this.isVisible()&&this.setVisible(!1);s_qb(this.focusHandler_);s_os.ld.ey.call(this);s_Eh(this.WR);s_Eh(this.m0);s_Eh(this.Wba)};
s_.setVisible=function(a){if(a!=this.hib)if(this.Ga&&this.Ga.stop(),this.Oa&&this.Oa.stop(),this.Da&&this.Da.stop(),this.Ma&&this.Ma.stop(),this.Aq&&s_fEb(this,a),a){if(this.dispatchEvent("beforeshow")){try{this.Qa=this.ka.zg().activeElement}catch(e){}this.Wyb();this.reposition();s_is(this).listen(this.ka.getWindow(),"resize",this.Wyb).listen(this.ka.getWindow(),"orientationchange",this.kd);s_gEb(this,!0);this.focus();this.hib=!0;this.Ga&&this.Oa?(s_xg(this.Ga,"end",this.yE,!1,this),this.Oa.play(),
this.Ga.play()):this.yE()}}else if(this.dispatchEvent("beforehide")){s_is(this).unlisten(this.ka.getWindow(),"resize",this.Wyb).unlisten(this.ka.getWindow(),"orientationchange",this.kd);this.hib=!1;this.Da&&this.Ma?(s_xg(this.Da,"end",this.uA,!1,this),this.Ma.play(),this.Da.play()):this.uA();a:{try{var b=this.ka,c=b.zg().body,d=b.zg().activeElement||c;if(!this.Qa||this.Qa==c){this.Qa=null;break a}(d==c||b.contains(this.Ca(),d))&&this.Qa.focus()}catch(e){}this.Qa=null}}};
var s_fEb=function(a,b){a.Rb||(a.Rb=new s_cEb(a.Dc,a.ka));a=a.Rb;if(b){a.ka||(a.ka=[]);b=a.oa.getChildren(a.oa.zg().body);for(var c=0;c<b.length;c++){var d=b[c];d==a.Dc||s_Fr(d,"hidden")||(s_Dr(d,"hidden",!0),a.ka.push(d))}}else if(a.ka){for(c=0;c<a.ka.length;c++)s_Er(a.ka[c],"hidden");a.ka=null}},s_gEb=function(a,b){a.WR&&s_E(a.WR,b);a.m0&&s_E(a.m0,b);s_E(a.Ca(),b);s_E(a.Wba,b)};s_=s_os.prototype;s_.yE=function(){this.dispatchEvent("show")};s_.uA=function(){s_gEb(this,!1);this.dispatchEvent("hide")};
s_.isVisible=function(){return this.hib};s_.focus=function(){this.cFc()};s_.Wyb=function(){this.WR&&s_E(this.WR,!1);this.m0&&s_E(this.m0,!1);var a=this.ka.zg(),b=s_oh(s_th(a)||window),c=Math.max(b.width,Math.max(a.body.scrollWidth,a.documentElement.scrollWidth));a=Math.max(b.height,Math.max(a.body.scrollHeight,a.documentElement.scrollHeight));this.WR&&(s_E(this.WR,!0),s_ui(this.WR,c,a));this.m0&&(s_E(this.m0,!0),s_ui(this.m0,c,a))};
s_.reposition=function(){var a=this.ka.zg(),b=s_th(a)||window;if("fixed"==s_ii(this.Ca()))var c=a=0;else c=s_qh(this.ka.ka),a=c.x,c=c.y;var d=s_vi(this.Ca());b=s_oh(b);a=Math.max(a+b.width/2-d.width/2,0);c=Math.max(c+b.height/2-d.height/2,0);s_ji(this.Ca(),a,c);s_ji(this.Wba,a,c)};s_.onFocus=function(a){this.WKb?this.e2c():a.target==this.Wba&&s_Yh(this.cFc,0,this)};s_.cFc=function(){try{s_Xe&&this.ka.zg().body.focus(),this.Ca().focus()}catch(a){}};
s_.uc=function(){s_qb(this.Ga);this.Ga=null;s_qb(this.Da);this.Da=null;s_qb(this.Oa);this.Oa=null;s_qb(this.Ma);this.Ma=null;s_os.ld.uc.call(this)};
var s_rs=function(a,b,c){s_os.call(this,b,c);this.wa=a||"modal-dialog";this.oa=s_ps(s_ps(new s_qs,s_hEb,!0),s_iEb,!1,!0)};s_Pe(s_rs,s_os);s_=s_rs.prototype;s_.zFb=!0;s_.y5a=!0;s_.J4b=!0;s_.iib=!0;s_.vlb=.5;s_.jib="";s_.kya=null;s_.Qia=null;s_.rKa=!1;s_.UX=null;s_.D_=null;s_.qfb=null;s_.zU=null;s_.r8=null;s_.nP=null;s_.qKa=function(){return this.wa};s_.setTitle=function(a){this.jib=a;this.D_&&s_Kh(this.D_,a)};s_.getTitle=function(){return this.jib};
s_.getContent=function(){return null!=this.kya?s_Ug(this.kya):""};var s_jEb=function(a){a.Ca()||a.render()};s_rs.prototype.Kj=function(){s_jEb(this);return this.r8};s_rs.prototype.XVb=function(){s_jEb(this);return this.UX};s_rs.prototype.b$=function(){s_jEb(this);return s_rs.ld.b$.call(this)};
var s_kEb=function(a,b){a.vlb=b;a.Ca()&&(b=a.b$())&&s_xi(b,a.vlb)},s_lEb=function(a,b){a.J4b=b;if(a.Aq){var c=a.ka,d=a.b$(),e=a.WR;b?(e&&c.n0b(e,a.Ca()),c.n0b(d,a.Ca())):(c.removeNode(e),c.removeNode(d))}a.isVisible()&&s_fEb(a,b)},s_nEb=function(a){a.iib=!1;s_mEb(a,!1)};s_rs.prototype.B4a=function(){};
var s_mEb=function(a,b){var c=s_Re(a.wa+"-title-draggable").split(" ");a.Ca()&&(b?s_Bj(a.UX,c):s_Dj(a.UX,c));b&&!a.Qia?(b=new s_ns(a.Ca(),a.UX),a.Qia=b,s_Bj(a.UX,c),s_k(a.Qia,"start",a.Eid,!1,a),s_k(a.Qia,"drag",a.B4a,!1,a)):!b&&a.Qia&&(a.Qia.dispose(),a.Qia=null)};s_=s_rs.prototype;
s_.Sx=function(){s_rs.ld.Sx.call(this);var a=this.Ca(),b=this.ka;this.qfb=this.getId();var c=this.getId()+".contentEl";this.UX=b.Di("DIV",this.wa+"-title",this.D_=b.Di("SPAN",{className:this.wa+"-title-text",id:this.qfb},this.jib),this.zU=b.Di("SPAN",this.wa+"-title-close"));s_zh(a,this.UX,this.r8=b.Di("DIV",{className:this.wa+"-content",id:c}),this.nP=b.Di("DIV",this.wa+"-buttons"));s_Cr(this.D_,"heading");s_Cr(this.zU,"button");s_Lh(this.zU,!0);s_Gr(this.zU,"Close");s_Cr(a,"dialog");s_Dr(a,"labelledby",
this.qfb||"");this.kya&&s_1d(this.r8,this.kya);s_E(this.zU,this.y5a);this.oa&&(a=this.oa,a.Dc=this.nP,a.render());s_E(this.nP,!!this.oa);s_kEb(this,this.vlb)};
s_.dC=function(a){s_rs.ld.dC.call(this,a);a=this.Ca();var b=this.wa+"-content";this.r8=s_jh(null,b,a)[0];this.r8||(this.r8=this.ka.Di("DIV",b),this.kya&&s_1d(this.r8,this.kya),a.appendChild(this.r8));b=this.wa+"-title";var c=this.wa+"-title-text",d=this.wa+"-title-close";(this.UX=s_jh(null,b,a)[0])?(this.D_=s_jh(null,c,this.UX)[0],this.zU=s_jh(null,d,this.UX)[0]):(this.UX=this.ka.Di("DIV",b),a.insertBefore(this.UX,this.r8));this.D_?(this.jib=s_Nh(this.D_),this.D_.id||(this.D_.id=this.getId())):(this.D_=
s_uh("SPAN",{className:c,id:this.getId()}),this.UX.appendChild(this.D_));this.qfb=this.D_.id;s_Dr(a,"labelledby",this.qfb||"");this.zU||(this.zU=this.ka.Di("SPAN",d),this.UX.appendChild(this.zU));s_E(this.zU,this.y5a);b=this.wa+"-buttons";(this.nP=s_jh(null,b,a)[0])?(this.oa=new s_qs(this.ka),this.oa.Dk(this.nP)):(this.nP=this.ka.Di("DIV",b),a.appendChild(this.nP),this.oa&&(a=this.oa,a.Dc=this.nP,a.render()),s_E(this.nP,!!this.oa));s_kEb(this,this.vlb)};
s_.Mn=function(){s_rs.ld.Mn.call(this);s_is(this).listen(this.Ca(),"keydown",this.Ib).listen(this.Ca(),"keypress",this.Ib);s_is(this).listen(this.nP,"click",this.qd);s_mEb(this,this.iib);s_is(this).listen(this.zU,"click",this.HLe);var a=this.Ca();s_Cr(a,"dialog");""!==this.D_.id&&s_Dr(a,"labelledby",this.D_.id);this.J4b||s_lEb(this,!1)};s_.ey=function(){this.isVisible()&&this.setVisible(!1);s_mEb(this,!1);s_rs.ld.ey.call(this)};
s_.setVisible=function(a){a!=this.isVisible()&&(this.Aq||this.render(),s_rs.ld.setVisible.call(this,a))};s_.yE=function(){s_rs.ld.yE.call(this);this.dispatchEvent("aftershow")};s_.uA=function(){s_rs.ld.uA.call(this);this.dispatchEvent("afterhide");this.rKa&&this.dispose()};
s_.Eid=function(){var a=this.ka.zg(),b=s_oh(s_th(a)||window),c=Math.max(a.body.scrollWidth,b.width);a=Math.max(a.body.scrollHeight,b.height);var d=s_vi(this.Ca());"fixed"==s_ii(this.Ca())?s_YDb(this.Qia,new s_ei(0,0,Math.max(0,b.width-d.width),Math.max(0,b.height-d.height))):s_YDb(this.Qia,new s_ei(0,0,c-d.width,a-d.height))};s_.HLe=function(){s_oEb(this)};
var s_oEb=function(a){if(a.y5a){var b=a.oa,c=b&&b.oa;c?(b=b.get(c),a.dispatchEvent(new s_pEb(c,b))&&a.setVisible(!1)):a.setVisible(!1)}},s_qEb=function(a,b){a.y5a=b;a.zU&&s_E(a.zU,a.y5a)};s_rs.prototype.uc=function(){this.nP=this.zU=null;s_rs.ld.uc.call(this)};var s_rEb=function(a,b){a.oa=b;a.nP&&(a.oa?(b=a.oa,b.Dc=a.nP,b.render()):s_1d(a.nP,s_Vg),s_E(a.nP,!!a.oa))};
s_rs.prototype.qd=function(a){a:{for(a=a.target;null!=a&&a!=this.nP;){if("BUTTON"==a.tagName)break a;a=a.parentNode}a=null}if(a&&!a.disabled){a=a.name;var b=this.oa.get(a);this.dispatchEvent(new s_pEb(a,b))&&this.setVisible(!1)}};
s_rs.prototype.Ib=function(a){var b=!1,c=!1,d=this.oa,e=a.target;if("keydown"==a.type)if(this.zFb&&27==a.keyCode){var f=d&&d.oa;e="SELECT"==e.tagName&&!e.disabled;f&&!e?(c=!0,b=d.get(f),b=this.dispatchEvent(new s_pEb(f,b))):e||(b=!0)}else{if(9==a.keyCode&&a.shiftKey&&e==this.Ca()){this.WKb=!0;try{this.Wba.focus()}catch(h){}s_Yh(this.e2c,0,this)}}else if(13==a.keyCode){if("BUTTON"==e.tagName&&!e.disabled)f=e.name;else if(e==this.zU)s_oEb(this);else if(d){var g=d.ka,k=g&&d.hC(g);e=("TEXTAREA"==e.tagName||
"SELECT"==e.tagName||"A"==e.tagName)&&!e.disabled;!k||k.disabled||e||(f=g)}f&&d&&(c=!0,b=this.dispatchEvent(new s_pEb(f,String(d.get(f)))))}else e!=this.zU||32!=a.keyCode&&" "!=a.key||s_oEb(this);if(b||c)a.stopPropagation(),a.preventDefault();b&&this.setVisible(!1)};var s_pEb=function(a,b){this.type="dialogselect";this.key=a;this.caption=b};s_Pe(s_pEb,s_rg);var s_qs=function(a){s_4Db.call(this);a||s_0d();this.oa=this.Dc=this.ka=null};s_Pe(s_qs,s_4Db);
s_qs.prototype.clear=function(){s_4Db.prototype.clear.call(this);this.ka=this.oa=null};s_qs.prototype.set=function(a,b,c,d){s_4Db.prototype.set.call(this,a,b);c&&(this.ka=a);d&&(this.oa=a);return this};var s_ps=function(a,b,c,d){return a.set(b.key,b.caption,c,d)};s_=s_qs.prototype;s_.render=function(){if(this.Dc){s_1d(this.Dc,s_Vg);var a=s_0d(this.Dc);this.forEach(function(b,c){b=a.Di("BUTTON",{name:c},b);c==this.ka&&(b.className="goog-buttonset-default");this.Dc.appendChild(b)},this)}};
s_.Dk=function(a){if(a&&1==a.nodeType){this.Dc=a;a=s_ih("BUTTON",this.Dc);for(var b=0,c,d,e;c=a[b];b++)if(d=c.name||c.id,e=s_Nh(c)||c.value,d){var f=0==b;this.set(d,e,f,"cancel"==c.name);f&&s_Aj(c,"goog-buttonset-default")}}};s_.Ca=function(){return this.Dc};s_.Hdc=function(a){this.ka=a};s_.hC=function(a){for(var b=s_ih("BUTTON",this.Dc),c=0,d;d=b[c];c++)if(d.name==a||d.id==a)return d;return null};
var s_hEb={key:"ok",caption:"OK"},s_iEb={key:"cancel",caption:"Cancel"},s_sEb={key:"yes",caption:"Yes"},s_tEb={key:"no",caption:"No"},s_uEb={key:"save",caption:"Save"},s_vEb={key:"continue",caption:"Continue"};"undefined"!=typeof document&&(s_ps(new s_qs,s_hEb,!0,!0),s_ps(s_ps(new s_qs,s_hEb,!0),s_iEb,!1,!0),s_ps(s_ps(new s_qs,s_sEb,!0),s_tEb,!1,!0),s_ps(s_ps(s_ps(new s_qs,s_sEb),s_tEb,!0),s_iEb,!1,!0),s_ps(s_ps(s_ps(new s_qs,s_vEb),s_uEb),s_iEb,!0,!0));

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_ss=function(a,b){this.oa=b;for(var c=[],d=!0,e=a.length-1;0<=e;e--){var f=a[e]|0;d&&f==b||(c[e]=f,d=!1)}this.ka=c},s_wEb={},s_xEb=function(a){return-128<=a&&128>a?s_5da(s_wEb,a,function(b){return new s_ss([b|0],0>b?-1:0)}):new s_ss([a|0],0>a?-1:0)},s_zEb=function(a){if(isNaN(a)||!isFinite(a))return s_yEb;if(0>a)return s_zEb(-a).negate();for(var b=[],c=1,d=0;a>=c;d++)b[d]=a/c|0,c*=4294967296;return new s_ss(b,0)},s_yEb=s_xEb(0),s_AEb=s_xEb(1),s_BEb=s_xEb(16777216);
s_ss.prototype.toNumber=function(){if(this.isNegative())return-this.negate().toNumber();for(var a=0,b=1,c=0;c<this.ka.length;c++){var d=s_ts(this,c);a+=(0<=d?d:4294967296+d)*b;b*=4294967296}return a};
s_ss.prototype.toString=function(a){a=a||10;if(2>a||36<a)throw Error("me`"+a);if(this.isZero())return"0";if(this.isNegative())return"-"+this.negate().toString(a);for(var b=s_zEb(Math.pow(a,6)),c=this,d="";;){var e=c.divide(b);c=c.subtract(e.multiply(b));var f=((0<c.ka.length?c.ka[0]:c.oa)>>>0).toString(a);c=e;if(c.isZero())return f+d;for(;6>f.length;)f="0"+f;d=f+d}};var s_ts=function(a,b){return 0>b?0:b<a.ka.length?a.ka[b]:a.oa};s_=s_ss.prototype;
s_.isZero=function(){if(0!=this.oa)return!1;for(var a=0;a<this.ka.length;a++)if(0!=this.ka[a])return!1;return!0};s_.isNegative=function(){return-1==this.oa};s_.equals=function(a){if(this.oa!=a.oa)return!1;for(var b=Math.max(this.ka.length,a.ka.length),c=0;c<b;c++)if(s_ts(this,c)!=s_ts(a,c))return!1;return!0};s_.compare=function(a){a=this.subtract(a);return a.isNegative()?-1:a.isZero()?0:1};s_.negate=function(){return this.not().add(s_AEb)};
s_.abs=function(){return this.isNegative()?this.negate():this};s_.add=function(a){for(var b=Math.max(this.ka.length,a.ka.length),c=[],d=0,e=0;e<=b;e++){var f=d+(s_ts(this,e)&65535)+(s_ts(a,e)&65535),g=(f>>>16)+(s_ts(this,e)>>>16)+(s_ts(a,e)>>>16);d=g>>>16;f&=65535;g&=65535;c[e]=g<<16|f}return new s_ss(c,c[c.length-1]&-2147483648?-1:0)};s_.subtract=function(a){return this.add(a.negate())};
s_.multiply=function(a){if(this.isZero()||a.isZero())return s_yEb;if(this.isNegative())return a.isNegative()?this.negate().multiply(a.negate()):this.negate().multiply(a).negate();if(a.isNegative())return this.multiply(a.negate()).negate();if(0>this.compare(s_BEb)&&0>a.compare(s_BEb))return s_zEb(this.toNumber()*a.toNumber());for(var b=this.ka.length+a.ka.length,c=[],d=0;d<2*b;d++)c[d]=0;for(d=0;d<this.ka.length;d++)for(var e=0;e<a.ka.length;e++){var f=s_ts(this,d)>>>16,g=s_ts(this,d)&65535,k=s_ts(a,
e)>>>16,h=s_ts(a,e)&65535;c[2*d+2*e]+=g*h;s_CEb(c,2*d+2*e);c[2*d+2*e+1]+=f*h;s_CEb(c,2*d+2*e+1);c[2*d+2*e+1]+=g*k;s_CEb(c,2*d+2*e+1);c[2*d+2*e+2]+=f*k;s_CEb(c,2*d+2*e+2)}for(d=0;d<b;d++)c[d]=c[2*d+1]<<16|c[2*d];for(d=b;d<2*b;d++)c[d]=0;return new s_ss(c,0)};var s_CEb=function(a,b){for(;(a[b]&65535)!=a[b];)a[b+1]+=a[b]>>>16,a[b]&=65535,b++};s_ss.prototype.divide=function(a){return s_DEb(this,a).ka};
var s_EEb=function(a,b){this.ka=a;this.oa=b},s_DEb=function(a,b){if(b.isZero())throw Error("pe");if(a.isZero())return new s_EEb(s_yEb,s_yEb);if(a.isNegative())return b=s_DEb(a.negate(),b),new s_EEb(b.ka.negate(),b.oa.negate());if(b.isNegative())return b=s_DEb(a,b.negate()),new s_EEb(b.ka.negate(),b.oa);if(30<a.ka.length){if(a.isNegative()||b.isNegative())throw Error("oe");for(var c=s_AEb,d=b;0>=d.compare(a);)c=c.shiftLeft(1),d=d.shiftLeft(1);var e=s_FEb(c,1),f=s_FEb(d,1);d=s_FEb(d,2);for(c=s_FEb(c,
2);!d.isZero();){var g=f.add(d);0>=g.compare(a)&&(e=e.add(c),f=g);d=s_FEb(d,1);c=s_FEb(c,1)}b=a.subtract(e.multiply(b));return new s_EEb(e,b)}for(e=s_yEb;0<=a.compare(b);){c=Math.max(1,Math.floor(a.toNumber()/b.toNumber()));d=Math.ceil(Math.log(c)/Math.LN2);d=48>=d?1:Math.pow(2,d-48);f=s_zEb(c);for(g=f.multiply(b);g.isNegative()||0<g.compare(a);)c-=d,f=s_zEb(c),g=f.multiply(b);f.isZero()&&(f=s_AEb);e=e.add(f);a=a.subtract(g)}return new s_EEb(e,a)};s_=s_ss.prototype;
s_.not=function(){for(var a=this.ka.length,b=[],c=0;c<a;c++)b[c]=~this.ka[c];return new s_ss(b,~this.oa)};s_.and=function(a){for(var b=Math.max(this.ka.length,a.ka.length),c=[],d=0;d<b;d++)c[d]=s_ts(this,d)&s_ts(a,d);return new s_ss(c,this.oa&a.oa)};s_.or=function(a){for(var b=Math.max(this.ka.length,a.ka.length),c=[],d=0;d<b;d++)c[d]=s_ts(this,d)|s_ts(a,d);return new s_ss(c,this.oa|a.oa)};
s_.xor=function(a){for(var b=Math.max(this.ka.length,a.ka.length),c=[],d=0;d<b;d++)c[d]=s_ts(this,d)^s_ts(a,d);return new s_ss(c,this.oa^a.oa)};s_.shiftLeft=function(a){var b=a>>5;a%=32;for(var c=this.ka.length+b+(0<a?1:0),d=[],e=0;e<c;e++)d[e]=0<a?s_ts(this,e-b)<<a|s_ts(this,e-b-1)>>>32-a:s_ts(this,e-b);return new s_ss(d,this.oa)};var s_FEb=function(a,b){var c=b>>5;b%=32;for(var d=a.ka.length-c,e=[],f=0;f<d;f++)e[f]=0<b?s_ts(a,f+c)>>>b|s_ts(a,f+c+1)<<32-b:s_ts(a,f+c);return new s_ss(e,a.oa)};

}catch(e){_DumpException(e)}
try{
var s_HEb=function(a){for(var b;a&&(!a.getAttribute||!(b=a.getAttribute("eid")));)a=a.parentNode;return b||s_GEb},s_IEb=function(a){for(var b=null;a&&(!a.getAttribute||!(b=a.getAttribute("leid")));)a=a.parentNode;return b},s_us=function(a,b,c,d,e){if(c=s_JEb(a,b,c,d,e)){a=new Image;var f=s_KEb.length;s_KEb[f]=a;a.onerror=a.onload=a.onabort=function(){delete s_KEb[f]};a.src=c}},s_JEb=function(a,b,c,d,e){var f="";c||-1!==b.search("&ei=")||(f="&ei="+s_HEb(d),-1===b.search("&lei=")&&(d=s_IEb(d))&&(f+=
"&lei="+d));d="";!c&&s_ca._cshid&&-1===b.search("&cshid=")&&"slh"!==a&&(d="&cshid="+s_ca._cshid);c=c||"/"+(e||"gen_204")+"?atyp=i&ct="+a+"&cad="+b+f+"&zx="+Date.now()+d;/^http:/i.test(c)&&"https:"===window.location.protocol&&(google.ml&&google.ml(Error("qe"),!1,{src:c,glmm:1}),c="");return c},s_LEb=function(a,b,c){s_us(a,b,c)},s_MEb=function(a,b){var c=[];s_Ooa(a,b,c,!1);return c},s_GEb,s_KEb=[];
s_GEb=s_Ub();

}catch(e){_DumpException(e)}
try{
var s_ys=function(a,b,c){c=void 0===c?{}:c;a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack);this.details=c;this.details.t=b};s_q(s_ys,Error);

}catch(e){_DumpException(e)}
try{
var s_9Eb=function(a){var b=[];a=s_c(a);for(var c=a.next();!c.done;c=a.next()){var d=s_c(c.value);c=d.next().value;d=d.next().value;b.push(encodeURIComponent(String(c))+":"+encodeURIComponent(String(d)))}return b.join(",")};

}catch(e){_DumpException(e)}
try{
var s_$Eb=function(){return""},s_aFb=!1;

}catch(e){_DumpException(e)}
try{
var s_cFb=function(a,b,c,d,e){b=new s_Tc(b+c);d=s_c(d);for(c=d.next();!c.done;c=d.next()){var f=s_c(c.value);c=f.next().value;f=f.next().value;b.searchParams.set(c,""+f)}"POST"===a?e=b.toString():(a=b.toString(),(e=s_9Eb(e))&&(a=a+"&async="+e),e=a);return e},s_eFb=function(a,b){if(""===b)a="/async/"+a;else if("feed_api"===b)a="/feed-api/async/"+a;else if("search"===b)a="/"+b;else throw Error("Ee`"+b);if(!s_dFb.test(a))throw Error("Fe`"+a);return a},s_gFb=function(a,b,c,d,e,f,g,k,h,l,m,n){e=void 0===
e?"":e;c=s_fFb(a,c,e,void 0===f?"":f,void 0===g?"":g,void 0===k?"":k,void 0===h?"":h,!1,l,m,n);a=s_eFb(a,e);e=s_$Eb(c);return s_cFb(d,e,a,c,b)},s_hFb=function(a,b,c){if("POST"===a){a=new Map;(c=s_9Eb(c))&&a.set("async",b+","+c);var d=[];a.forEach(function(e,f){return d.push(f+"="+e)});return d.join("&")}},s_fFb=function(a,b,c,d,e,f,g,k,h,l,m){var n=new Map;k&&n.set("pf","y");l&&(n.set("fc",l),m&&n.set("fcv",m));d&&h&&(k=new s_7b,s_Aea(k,h,d),(d=s_8b(k))&&n.set("vet",d));f?n.set("ved",f):n.set("ei",
e||s_Ub());g&&n.set("lei",g);s_ca._cshid&&n.set("cshid",s_ca._cshid);s_48a(n);n.set("yv","3");b.forEach(function(p,q){n.set(q,p)});s_iFb(n);google.sxsrf&&n.set("sxsrf",google.sxsrf);"search"===c&&n.set("asearch",a);n.set("cs",document.body.dataset.dt?"1":"0");return n},s_jFb=function(){var a=s_Tb("ejMLCd"),b=s_Tb("PYFuDc"),c=new Map;a.isDefined()&&c.set("X-Geo",a.string());b.isDefined()&&c.set("X-Client-Data",b.string());return c};
var s_dFb=/^[a-z0-9-_/]+(callback:\d+)?$/i,s_iFb=function(){};

}catch(e){_DumpException(e)}
try{
var s_7Wc=function(a){var b=a.method,c=a.url,d=a.L9b,e=a.XB,f=a.headers,g=a.jr,k=s_dc(),h=s_6Wc?s_6Wc():new s_am;h.listen("complete",function(l){l=l.target;if(l.jq()){s_bk(g,"st");var m=l.Iw();s_6va(g,"bs",m.length);if(!m){var n={};k.reject(new s_ys("Async response error",e,(n.s=l.getStatus(),n.r=m,n)))}k.resolve(m)}else s_bk(g,"ft"),g.log(),(m=l.getStatus())?(n={},m=(n.s=m,n),7===l.r6&&(m.ab=1),k.reject(new s_ys("Async request error",e,m))):k.reject(new s_ys("Async network error",e))});a=k.promise.Dr(function(l){if(l instanceof
s_5b)h.abort();else throw l;});s_bk(g,"fr");h.setWithCredentials(s_aFb);f=f?Object.fromEntries(f):void 0;h.send(c,b,d,f);return a},s_8Wc=function(a){return!a||a instanceof Map?new Map(a||[]):new Map(Object.entries(a))},s_hw=function(a,b,c,d,e,f,g){g=void 0===g?{}:g;var k=void 0===k?"insert":k;var h=void 0===h?!1:h;var l=s_9Wc(a);l.start();b=s_8Wc(b);g=s_8Wc(g);return s_$Wc(a,b,g,l,"",e,c,void 0,d,f,k,h)},s_aXc=function(a,b,c,d){d=void 0===d?{}:d;var e=s_9Wc(a);e.start();b=s_8Wc(b);d=s_8Wc(d);return s_$Wc(a,
b,d,e,"search",c)},s_$Wc=function(a,b,c,d,e,f,g,k,h,l,m,n){n=void 0===n?!1:n;b.set("_fmt",n?"json":"jspb");null!=f&&c.set("q",f);b=s_gFb(a,b,c,"GET",e,g,k,h,l,m);return s_7Wc({method:"GET",url:b,jr:d,XB:a,headers:s_jFb()}).then(function(p){p.startsWith(")]}'\n")&&(p=p.substr(5));try{var q=JSON.parse(p)}catch(r){return s_Vh(r)}return s_Ba(q)&&(q=s_Fda(q),p=q.__err__,void 0!==p)?s_Vh(p):n||q instanceof Array?s_1c(q):s_Vh()})},s_9Wc=function(a){var b=new s_ak("async");b.wc("astyp",a);return b},s_6Wc=
null;

}catch(e){_DumpException(e)}
try{
/*

 SPDX-License-Identifier: Apache-2.0
*/

}catch(e){_DumpException(e)}
try{
/*

 SPDX-License-Identifier: Apache-2.0
*/
var s_Qbo=function(a){a=s_Cb(a);var b=new s_Kn;s_b(b,3,a);return b},s_Rbo=function(a){if(!a)return null;a=s_a(a,3);var b;null===a||void 0===a?b=null:b=s_yc(a);return b};

}catch(e){_DumpException(e)}
try{
s_h("yBi4o");

var s_Sbo={name:"exc"},s_Tbo=function(a){s_o.call(this,a)};s_q(s_Tbo,s_o);var s_Vbo=function(a){s_o.call(this,a,-1,s_Ubo)};s_q(s_Vbo,s_o);var s_Wbo=function(a){s_o.call(this,a)};s_q(s_Wbo,s_o);var s_Ubo=[2,7,8,9];
var s_Xbo=function(){s_qg.call(this);this.ka=null;this.oa=s_Sc("s",s_Sbo)};s_q(s_Xbo,s_qg);var s_Ybo=function(){var a=s_Td(s_Xbo);null==a.ka&&(a.ka=new s_Uh(function(b,c){google&&"ec"in google?a.init(b,c):s_pd("google.exci",function(){a.init(b,c)})}));return a.ka};s_Xbo.prototype.reset=function(){delete google.exci;this.ka=null;this.oa.clear()};
s_Xbo.prototype.init=function(a,b){var c=google.ec;if("e"in c)b("Cache write error: "+c.e);else{var d=c.eck;c=c.vi;var e=this.oa.get(d);null!=e?a(new s_Vbo(e)):(e=new Map,e.set("encoded_cache_key",d),e.set("version_info",c),e.set("attempt",1),s_Zbo(this,e,a,b))}};
var s_Zbo=function(a,b,c,d){s_hw("ecr",b,void 0,void 0,void 0,google.kEI).then(function(e){a.oa.set(b.get("encoded_cache_key"),e);c(new s_Vbo(e))},function(e){var f=b.get("attempt");3<f?d(e):(e=new Map(b),e.set("attempt",f+1),s_Zbo(a,e,c,d))})};
var s__bo=function(a){s_H.call(this,a.Ka);this.oa=null};s_q(s__bo,s_H);s__bo.ob=s_H.ob;s__bo.Ea=s_H.Ea;
s__bo.prototype.ka=function(){return null!=this.oa?this.oa:this.oa=new s_Uh(function(a,b){s_Ybo().then(function(c){var d=s_d(c,s_Tbo,6);if(d){var e=document.head,f=e.appendChild,g=s_Qna(s_a(d,7)||"");d=s_3na({type:"text/css"},{});var k="";g=s_xa(g);for(var h=0;h<g.length;h++)k+=s_Tna(g[h]);g=s_j(k);d=s_Wna("style",d,g);f.call(e,s_xh(d))}e=s_0bo();f=s_c(s_4a(c,s_Wbo,2));for(d=f.next();!d.done;d=f.next())if(d=d.value,g=s_a(d,1))if(k=s_d(d,s_Fp,2))if(g=s_Lb(g))k=s_j(s_a(k,2)||""),s_1bo(e,g,d,k),s_u(d,
3,!1)?(d=g.parentElement,null!==d&&s_bfa(d),g.outerHTML=s_jc(k)):s_kc(g,k);s_2bo(e);s_3bo(c);s_4bo(c);e=s_c(s_4a(c,s_v8a,9));for(f=e.next();!f.done;f=e.next())d=f.value,f=s_wh("SCRIPT"),d?(d=s_a(d,6),d=null===d||void 0===d?null:s_Ig(d)):d=null,s_efa(f,d),document.body.appendChild(f);(c=s_d(c,s_pDb,10))&&s_tDb(c);a()},b)})};var s_0bo=function(){return new s_7b},s_1bo=function(){},s_2bo=function(){},s_3bo=function(){},s_4bo=function(){};s_vj(s_1bc,s__bo);

s_i();

}catch(e){_DumpException(e)}
try{
var s_8ab=new s_Gi;

}catch(e){_DumpException(e)}
try{
var s_9ab=function(){};s_9ab.prototype.getChildren=function(){return[]};

}catch(e){_DumpException(e)}
try{
var s_$ab=function(a,b){var c=b.delay;b=b.easing;return{duration:a.duration,delay:void 0===a.delay?c:a.delay,easing:void 0===a.easing?b:a.easing}},s_abb=function(){this.ka=s_2b(s_8ab)};s_abb.prototype.init=function(a,b,c){s_Ji(this.ka,function(d){d.init(a,b,c)})};s_abb.prototype.play=function(a,b,c,d){return s_Ji(this.ka,function(e){return e.play(a,b,c,d)})||s_1c(null)};s_abb.prototype.finish=function(a,b){s_Ji(this.ka,function(c){c.finish(a,b)})};
var s_bbb=function(){this.opacity=null;this.origin="";this.rotateZ=this.scale=this.translate=null};s_=s_bbb.prototype;s_.lKa=function(){return null!==this.translate};s_.kKa=function(){return null!==this.scale};s_.wFb=function(){return this.lKa()||this.kKa()||null!==this.rotateZ};s_.iya=function(){return null!==this.opacity};
s_.vFb=function(){var a=[];this.lKa()&&a.push("translate3d("+this.translate[0]+"px,"+this.translate[1]+"px,"+this.translate[2]+"px)");this.kKa()&&a.push("scale3d("+this.scale.join(",")+")");null!==this.rotateZ&&a.push("rotateZ("+this.rotateZ+"deg)");return a.join(" ")};s_.uFb=function(){return""+this.opacity};s_.Iqb=function(){var a={};this.origin&&(a.transformOrigin=this.origin);this.wFb()&&(a.transform=this.vFb());this.iya()&&(a.opacity=this.uFb());return a};
var s_cbb={delay:0,easing:"linear"},s_dbb=function(a){this.opacity=s_$ab(a,s_cbb);this.transform=s_$ab(a,s_cbb)};s_dbb.prototype.oa=function(){return s_ebb(this.opacity)};s_dbb.prototype.wa=function(){return s_ebb(this.transform)};s_dbb.prototype.ka=function(){return Math.max(this.opacity.duration+this.opacity.delay,this.transform.duration+this.transform.delay)};var s_ebb=function(a){return a.duration+"ms "+a.easing+" "+a.delay+"ms"};
var s_yq=function(a,b){this.element=a;this.delegate=new s_abb;this.oa=new s_bbb;this.ka=new s_bbb;this.timing=new s_dbb(b)};s_q(s_yq,s_9ab);s_=s_yq.prototype;s_.Ld=function(a){this.ka.opacity=a||.001;return this};s_.Vu=function(a){this.oa.opacity=a||.001;this.ka.iya()||(this.ka.opacity=1);return this};s_.opacity=function(a,b){return this.Vu(a).Ld(b)};s_.Fe=function(a,b,c){this.ka.translate=[a,b,c];return this};
s_.cj=function(a,b,c){this.oa.translate=[a,b,c];this.ka.lKa()||(this.ka.translate=[0,0,0]);return this};s_.translate=function(a,b,c,d,e,f){return this.cj(a,b,c).Fe(d,e,f)};var s_zq=function(a,b,c,d){a.ka.scale=[b,c,d];return a},s_Aq=function(a,b,c,d){a.oa.scale=[b,c,d];a.ka.kKa()||(a.ka.scale=[1,1,1]);return a};s_yq.prototype.scale=function(a,b,c,d,e,f){return s_zq(s_Aq(this,a,b,c),d,e,f)};var s_Bq=function(a,b){a.ka.rotateZ=b;return a};
s_yq.prototype.rotateZ=function(a,b){this.oa.rotateZ=a;null===this.ka.rotateZ&&(this.ka.rotateZ=0);return s_Bq(this,b)};s_yq.prototype.origin=function(a){this.ka.origin=a;return this};var s_fbb=function(a,b){var c=a.timing;c.transform=s_$ab(b,c.transform);return a};s_yq.prototype.init=function(a){this.delegate.init(this.element,this.oa,a)};s_yq.prototype.play=function(){return this.delegate.play(this.element,this.oa,this.ka,this.timing)};
s_yq.prototype.finish=function(){this.delegate.finish(this.element,this.ka)};s_yq.prototype.Pe=function(){return 2*this.timing.ka()};

}catch(e){_DumpException(e)}
try{
var s_D2b={name:"eob"},s_E2b=function(){this.storage=s_Sc("s",s_D2b);this.callbacks={};this.sessionData={};this.ka=new Map;this.init()},s_G2b=function(a){s_k(document,"visibilitychange",function(){a.J1()});s_k(window,"pageshow",function(){s_F2b(a,"eob")})};s_E2b.prototype.init=function(){this.sessionData=this.storage.get("xplsd")||{};s_G2b(this)};s_E2b.prototype.Rta=function(){this.init()};
s_E2b.prototype.register=function(a,b,c){this.callbacks[a]=c;s_H2b(this,a,b);b=s_I2b(this);if(c=b.find(function(e){return e.id===a})){var d=window.performance;d&&(d=d.navigation)&&d.type===d.TYPE_BACK_FORWARD&&this.fireEvent("eol",[c])}return null!=b};
var s_H2b=function(a,b,c){c=c.querySelectorAll("a");for(var d=0;d<c.length;d++)"none"!==c[d].style.display&&(a.ka.has(c[d])||a.ka.set(c[d],[]),a.ka.get(c[d]).push(b),s_k(c[d],"click",function(e){a.LPa(e)}),s_zj(c[d],"amp_r")&&s_9ta(c[d],"_custom",function(e){"ampclosed"===e.detail.type&&s_F2b(a,"eoac")}))},s_J2b=function(){var a=s_Qb();try{var b=s_Mk(a).Tj("q")}catch(c){s_3b(Error("$f`"+c,{He:{url:a}}))}return b||""},s_I2b=function(a){return(a=a.sessionData[s_J2b()])?a:[]};
s_E2b.prototype.clear=function(a){a?s_K2b(this,[]):(this.storage.clear(),this.sessionData={},this.callbacks={})};var s_L2b=function(a,b){return a.fireEvent("ext",[{id:b}])},s_K2b=function(a,b){var c=Date.now();b=b.map(function(d){return{id:d,timestamp:c}});a.sessionData[s_J2b()]=b;a.storage.set("xplsd",a.sessionData)};s_E2b.prototype.LPa=function(a){a=s_9c(a.target,function(b){return"A"===b.tagName},!0,6);null!=a&&this.ka.has(a)&&s_K2b(this,this.ka.get(a))};
s_E2b.prototype.J1=function(){"visible"===document.visibilityState&&s_F2b(this,"eob")};var s_F2b=function(a,b){var c=s_I2b(a);c&&c.length&&a.fireEvent(b,c)};s_E2b.prototype.fireEvent=function(a,b){var c=this;return s_Od(b.map(function(d){return c.callbacks[d.id]?c.callbacks[d.id](a,d):Promise.resolve()}))};var s_lv=function(){return s_Td(s_E2b)};

}catch(e){_DumpException(e)}
try{
var s_Ore=function(a){if(a.querySelector("#Yf1RJc")){var b=a.querySelector(".Kot7x");if(b)return b}return a},s_Pre=function(a){if(null==a)return!1;a=a.getBoundingClientRect();return a.top>window.innerHeight||0>a.bottom?!1:!0},s_5B=function(a,b,c){b=void 0===b?!1:b;c=void 0===c?document.body:c;var d=[],e=a.getBoundingClientRect(),f=e.bottom,g=e.top,k=Math.max(window.innerHeight,window.innerWidth);e=b?function(m){return m.previousElementSibling}:function(m){return m.nextElementSibling};var h=b?function(m){return m.bottom<=
f}:function(m){return m.top>=g};b=b?function(m){return m.bottom<g-k}:function(m){return m.top>f+k};for(var l=a;l&&l!==c;)if(a=e(l)){l=a.getBoundingClientRect();if((0<a.scrollWidth&&"hidden"!==a.style.overflow||0<l.width)&&0<l.height&&a.tagName&&!s_Qre[a.tagName]&&h(l)){if(b(l))break;s_zj(a,"cjy6zd")||d.push(s_Ore(a))}l=a}else l=l.parentNode;return d},s_6B=function(a){a.forEach(function(b){b.style.transform||(b.style.transform="translateZ(0)")})},s_Rre=function(a){Array.from(a).forEach(function(b){var c;
try{if(c=s_g(b,"src"))b.src=c,s_Zi(b,"src")}catch(d){s_3b(Error("Fh`"+d),{He:{src:c}})}})},s_Qre={IFRAME:!0,SCRIPT:!0,STYLE:!0,HEAD:!0};

}catch(e){_DumpException(e)}
try{
var s_5bo=function(a,b,c,d,e){var f=a;d&&(f="a"+a);b=b.map(function(l){return"q"+s_8g(l)});e&&(e=e.map(function(l){return"d"+s_8g(l)}),b=b.concat(e));e="";for(var g=!1,k=0;k<b.length&&!g;k++){var h=(0===k?"":"|")+b[k];(g=1750<e.length+h.length)||(e+=h)}e&&(f+="&eobfc="+b.length,f+="&eob="+e);c&&(f=d?f+("&rt=a"+a+"."+c):f+("&rt="+a+"."+c));return f+"&v=0"},s_BR=function(a,b,c,d,e,f,g,k){var h=new s_7b;e&&f&&s_Yqa(h,a,e);a=s_Vb(a);c?(s_2i(h,a),e&&s_2i(h,s_Vb(e)),d&&s_3i(h,a)):s_Xqa(h,a);if(g)for(c=
s_c(g),e=c.next();!e.done;e=c.next())s_2i(h,s_Vb(e.value));k&&s_2i(h,s_Vb(k));d?google.log("",b+s__qa(h),"",null,"velog/onb"):google.log("",b+s__qa(h))};
var s_CR=function(){return Date.now()-google.timers.load.t.start};

}catch(e){_DumpException(e)}
try{
var s_7bo=function(a,b,c,d){d=void 0===d?s_6bo:d;return(new s_yq(a,d)).cj(b[0],b[1],b[2]).Fe(c[0],c[1],c[2])},s_9bo=function(a,b,c){return s_7bo(a,b,s_8bo,c).Vu(0).Ld(.999)},s_$bo=function(a,b,c){return s_7bo(a,s_8bo,b,c).Vu(1).Ld(.001)},s_6bo={duration:120,easing:"ease-in-out"},s_8bo=[0,0,0];

}catch(e){_DumpException(e)}
try{
var s_v9p=function(a,b){return new s_Uh(function(c){var d=new s_5j;d.listen(a,s_ug,function(e){e.target===a&&(d.dispose(),c(!0))});s_9i(function(){d.dispose();c(!1)},b)})};

}catch(e){_DumpException(e)}
try{

var s_Odb=function(a,b,c){c=void 0===c?!1:c;b=b.Iqb();s_wb(b)||s_D(a,b);c&&s_We(a.clientTop)},s_Qdb=function(){s_Pdb||(s_Pdb=void 0!==s_wh("DIV").style.transform?"transform":s_ci()+"-transform ");return s_Pdb},s_Pdb=null;

}catch(e){_DumpException(e)}
try{

var s_0db=function(){this.ka=null;this.wa=!1;this.oa=s_dc()};s_0db.prototype.init=function(a,b,c){this.wa||(this.wa=!0,s_Odb(a,b,c))};s_0db.prototype.play=function(a,b,c,d){this.init(a,b,!0);b=[];c.iya()&&b.push("opacity "+d.oa());c.wFb()&&b.push(s_Qdb()+" "+d.wa());b=b.join(",");s_D(a,{transition:b,animation:"qs-timer "+d.ka()+"ms"});d=s_1db(this,a);s_Odb(a,c);return d};s_0db.prototype.finish=function(a,b){s_Odb(a,b);s_2db(this,a);this.oa.resolve(null)};
var s_1db=function(a,b){s_gi(b,"display");a.ka=s_k(b,s_tg,function(c){c.target===b&&(c.stopPropagation(),s_2db(a,b),a.oa.resolve(null))},!1,a);return a.oa.promise},s_2db=function(a,b){a.ka&&(s_zg(a.ka),a.ka=null);s_D(b,{transition:"",animation:""})};s_Hi(s_8ab,s_0db);

}catch(e){_DumpException(e)}
try{
s_h("K6HGfd");

var s_w9p=function(a,b,c){var d=new DocumentFragment;if(0===c)a.forEach(function(g){return d.appendChild(g)});else{var e=Array.from({length:c},function(){return s_uh("DIV","exp-c")});e.forEach(function(g){return d.appendChild(g)});var f=Math.ceil(a.length/c);a.forEach(function(g,k){e[Math.floor(k/f)].appendChild(g)})}b.appendChild(d)},s_x9p=function(a,b,c){return a.map(function(d,e){d=s_uh("A","exp-r",d);s_Wg(d,b[e].toString());if(c){var f;(e=null==(f=b[e])?void 0:f.Tj("ved"))&&d.setAttribute("data-ved",
e);d.setAttribute("jsaction","click:trigger."+s_Uha.toString())}return d})},s_y9p=function(a,b,c){return a.map(function(d,e){var f=s_uh("A","exp-chip-link-container"),g=s_uh("DIV","pxT1pf"),k=s_uh("DIV","NlVAE");d=s_uh("SPAN","exp-r",d);g.appendChild(k);g.appendChild(d);f.appendChild(g);s_Wg(f,b[e].toString());if(c){var h;(e=null==(h=b[e])?void 0:h.Tj("ved"))&&f.setAttribute("data-ved",e);f.setAttribute("jsaction","click:trigger."+s_Uha.toString())}return f})},s_z9p=function(a){return"inline"===a||
"inline_chip"===a};
var s_A9p=function(a){s_o.call(this,a)};s_q(s_A9p,s_o);s_A9p.prototype.Ua="fxg5tf";
var s_3Z=function(a){s_l.call(this,a.Ka);this.ka=[];this.oa=[];this.Ba=!1;this.outline=this.Aa=this.wa=null;this.data=a.jsdata.vPd;this.Y8=a.service.Y8;this.mode="collapsed";this.Da="eob"+s_t(this.data,4);this.Ga=!s_u(this.data,8)};s_q(s_3Z,s_l);s_3Z.Ea=function(){return{jsdata:{vPd:s_A9p},service:{Y8:s__bo}}};s_=s_3Z.prototype;s_.XIc=function(){return this.ka};s_.G6d=function(){return this.oa};s_.e0d=function(){return this.mode};s_.Z0d=function(){return s_B9p(this)};
s_.Ff=function(){var a=this;"none"===s_t(this.data,5)||(s_u(this.data,8)?this.Y8.ka().then(function(){a.init()},function(){}):google.dclc(function(){s_ec(function(){a.init()})}))};
s_.init=function(){var a=this;if(0<this.Ta("UTgHCf").size()){if(s_u(this.data,1)){var b=this.Ca("mKTrKf").el();s_D(b,"visibility","visible");s_D(b,"opacity","1")}s_lv().register(this.Da,s_B9p(this),function(c,d){a:switch(c){case "ext":var e=a.expand();break a;case "eol":case "eob":var f="eol"===c;if("open"===a.mode)e=null;else{e=s_CR();if(!d||s_u(a.data,1))d=!1;else{d=Date.now()-d.timestamp;var g=s_CR()||0;d=(d-g)/1E3<Number(s_qf(a.data,10))}g=s_Pre(s_B9p(a));var k=e>s_qf(a.data,2)&&f&&!s_u(a.data,
1);(f=!k&&g&&!d)||"suppressed"!==a.mode?(g?k?(c="eto",a.mode="suppressed",d=!1):d&&(c="esr",a.mode="suppressed"):(c="eov",a.mode="suppressed",d=!1),g=(f||d)&&!a.Ba,a.Jy(),e=s_5bo(c,f||d?a.ka:[],e),c=a.Ca("UTgHCf").el(),s_BR(c.parentElement,e,f||d,g,c,!a.Ga),a.Ga=!0,s_u(a.data,7)?(a.mode="open",e=s_1c(!1)):e=f||d&&s_u(a.data,13)?a.expand():s_1c(!1)):e=null}break a;case "eoc":e=s_1c(!1);break a;default:e=s_1c(!1)}return e})}};
var s_B9p=function(a){var b=s_Ph(a.getRoot().el(),"tF2Cxc");b||(b=s_Ph(a.getRoot().el(),"Ww4FFb"));return b};s_3Z.prototype.toggle=function(){if("running"===this.mode)return null;var a="open"===this.mode,b=a?this.collapse():s_L2b(s_lv(),this.Da);this.Jy();var c=s_5bo("eoc",a?[]:this.ka),d=this.Ca("UTgHCf").el();s_BR(d.parentElement,c,!a,!1,d);return b};
s_3Z.prototype.collapse=function(){var a=this;if("open"!==this.mode)return null;this.mode="running";s_lv().clear(this.Da);return s_C9p(this,"out").then(function(){a.mode="collapsed";return!0})};s_3Z.prototype.expand=function(){var a=this;if("collapsed"!==this.mode&&"suppressed"!==this.mode)return null;this.mode="running";s_D9p(this);return s_C9p(this,"in").then(function(){a.mode="open";return!0})};
var s_C9p=function(a,b){var c=s_B9p(a),d=a.Ca("UTgHCf").el(),e=s_z9p(s_t(a.data,5));"in"===b&&null===a.wa&&(a.wa=c.offsetHeight);s_D(d,"display","block");"in"===b&&null===a.Aa&&(a.Aa=c.offsetHeight);var f=a.wa,g=a.Aa;s_ti(c,"in"===b?f:g);var k=function(){"out"===b&&s_E(d,!1);s_D(c,"margin-left","");s_D(c,"padding-left","");s_D(c,"height","")};window.requestAnimationFrame(function(){s_xi(d,"in"===b?1:0);c.style.transition="height 300ms ease-in-out";var h="in"===b?g:f;s_ti(c,h);e&&(s_ti(a.outline,16+
h),s_xi(a.outline,"in"===b?1:0))});return s_v9p(c,600).then(function(h){k();return h},k)},s_D9p=function(a){if(!a.Ba){var b=a.Ca("CeevUc").el();s_D(b,"display","");a.Jy();var c=s_t(a.data,5),d="inline_chip"===c,e=a.ka.map(function(f,g){var k=new s_Hk(s_t(a.data,3));s_Kk(k,"lei",google.kEI);s_Kk(k,"q",f);a.oa[g]&&s_Kk(k,"ved",a.oa[g]);return k});d=d?s_y9p(a.ka,e,s_u(a.data,12)):s_x9p(a.ka,e,s_u(a.data,12));s_w9p(d,b,s_qf(a.data,6));s_z9p(c)&&(a.outline=s_wh("DIV"),a.outline.className="exp-outline",
s_Bh(a.outline,s_B9p(a)),s_ti(a.outline,s_B9p(a).offsetHeight+16));a.Ba=!0}};s_3Z.prototype.Jy=function(){var a=this;0<this.ka.length||this.Ca("d3PE6e").children().each(function(b){a.oa.push(s_Vb(b));a.ka.push(s_Nh(b))})};s_J(s_3Z.prototype,"uLVOTe",function(){return this.Jy});s_J(s_3Z.prototype,"ornU0b",function(){return this.toggle});s_J(s_3Z.prototype,"npT2md",function(){return this.Ff});s_J(s_3Z.prototype,"EyPW7c",function(){return this.Z0d});s_J(s_3Z.prototype,"k6SK6",function(){return this.e0d});
s_J(s_3Z.prototype,"GLkJBb",function(){return this.G6d});s_J(s_3Z.prototype,"DyY23",function(){return this.XIc});s_S(s_Hwc,s_3Z);


s_i();

}catch(e){_DumpException(e)}
try{
s_h("xRxDld");

var s_Yzb=function(a){s_l.call(this,a.Ka);this.handler=null};s_q(s_Yzb,s_l);s_Yzb.Ea=s_l.Ea;s_Yzb.prototype.jx=function(){this.handler&&this.handler()};s_J(s_Yzb.prototype,"GtUzrb",function(){return this.jx});s_S(s_Xzb,s_Yzb);

s_i();

}catch(e){_DumpException(e)}
try{
s_h("mI3LFb");


s_i();

}catch(e){_DumpException(e)}
try{
s_h("lazG7b");


s_i();

}catch(e){_DumpException(e)}
try{
s_h("Wq6lxf");

var s_m8a=function(a,b){return a.oa(b,1)},s_n8a=function(a,b){return a.oa(b,2)};


s_i();

}catch(e){_DumpException(e)}
try{
s_h("Ck63tb");


s_i();

}catch(e){_DumpException(e)}
try{
s_h("eBAeSb");


s_i();

}catch(e){_DumpException(e)}
try{
s_h("MkHyGd");


s_i();

}catch(e){_DumpException(e)}
try{
s_h("kbAm9d");


s_i();

}catch(e){_DumpException(e)}
try{
var s_YWa=function(a,b,c){s_Ne(s_Gaa,a,c,0).apply(null,b)},s_ZWa=function(a,b){a.__soy_patch_handler=b};
var s__Wa=1;
(function(){for(var a=["ms","moz","webkit","o"],b=0;b<a.length&&!window.requestAnimationFrame;++b)window.requestAnimationFrame=window[a[b]+"RequestAnimationFrame"],window.cancelAnimationFrame=window[a[b]+"CancelAnimationFrame"]||window[a[b]+"CancelRequestAnimationFrame"];if(!window.requestAnimationFrame){var c=0;window.requestAnimationFrame=function(d){var e=(new Date).getTime(),f=Math.max(0,16-(e-c));c=e+f;return window.setTimeout(function(){d(e+f)},f)};window.cancelAnimationFrame||(window.cancelAnimationFrame=
function(d){clearTimeout(d)})}})();var s_un=function(){},s_0Wa=[[],[]],s_1Wa=0,s_2Wa=!1,s_3Wa=null,s_4Wa=0,s_5Wa=0,s_6Wa=0,s_vn=0,s_7Wa=0,s_8Wa=function(a,b){this.oa=this.ka=void 0;this.wa=!1;this.Aa=b;this.Ba=a};s_8Wa.prototype.measure=function(a){this.ka=a;return this};s_8Wa.prototype.qc=function(a){this.oa=a;return this};s_8Wa.prototype.wk=function(){this.wa=!0;return this};s_8Wa.prototype.build=function(){return s_9Wa({measure:this.ka,qc:this.oa,C9e:this.Ba,wk:this.wa},this.Aa)};
var s_wn=function(a,b){return new s_8Wa(b?b:s_un,a)},s_9Wa=function(a,b){var c=s_7Wa++,d=Math.max(a.measure?a.measure.length:0,a.qc?a.qc.length:0),e={id:c,jVc:a.measure,aWc:a.qc,context:b,args:[]},f=e;return function(){var g=0!==f.Ei;g&&(f=Object.assign({Ei:0},e));b||(f.context=this);f.args=Array.prototype.slice.call(arguments);d>arguments.length&&f.args.push(new a.C9e);g&&(g=s_1Wa,!a.wk||0==s_vn||a.measure&&1!=s_vn||(g=(g+1)%2),s_0Wa[g].push(f));return s_$Wa()}},s_aXa=function(a,b){s_2Wa=!1;var c=
{};s_vn=1;for(var d=0;d<a.length;++d){var e=a[d];e.args[e.args.length-1]&&(e.args[e.args.length-1].now=b);if(e.jVc){e.Ei=1;try{e.jVc.apply(e.context,e.args)}catch(f){c[d]=!0,s_da(f)}}}s_vn=2;for(d=0;d<a.length;++d)if(e=a[d],e.args[e.args.length-1]&&(e.args[e.args.length-1].now=b),!c[d]&&e.aWc){e.Ei=2;try{e.aWc.apply(e.context,e.args)}catch(f){s_da(f)}}0<s_4Wa&&1<b&&(a=b-s_4Wa,500>a&&(s__Wa++,100<a&&s_5Wa++,s_6Wa<a&&(s_6Wa=a)));s_4Wa=s_2Wa&&1<b?b:0},s_$Wa=function(){s_2Wa||(s_2Wa=!0,s_3Wa=new Promise(function(a){window.requestAnimationFrame(function(b){var c=
s_0Wa[s_1Wa];s_1Wa=(s_1Wa+1)%2;try{s_aXa(c,b)}finally{s_vn=0,c.length=0}a()})}));return s_3Wa},s_bXa=function(a,b){var c=s_vn;try{return s_vn=2,a.apply(b)}finally{s_vn=c}};

}catch(e){_DumpException(e)}
try{
var s_9zb=s_G("MH4mvf");

}catch(e){_DumpException(e)}
try{
s_h("OZLguc");

var s_$zb=function(a,b){a.handler=b},s_aAb=s_G("sFrcje"),s_bAb=s_G("hrYh4e");
var s_cAb=null,s_dAb=null,s_eAb=0;
var s_fAb=function(a){s_l.call(this,a.Ka);var b=this;this.wa=this.ka=0;this.isInitialized=this.Ba=!1;this.mi=this.Ca("Ng57nc").el();s_$j(this,this.mi);this.oa=this.Ca("sM5MNb").el();this.Da=this.oa.parentElement;this.timeout=6E3;this.La=s__d(this.getRoot().el(),"dismiss");this.Ga=s__d(this.getRoot().el(),"popupNotificationMode");this.Aa=a.service.Te;this.Cc=a.service.Cc;s_wn(this).qc(this.YUc).build()();s_eAb++;this.getRoot().find("g-snackbar-action").each(function(c){null!=c.getAttribute("jscontroller")&&
s_9j(b,c).then(function(d){s_$zb(d,function(){b.activate()})})})};s_q(s_fAb,s_l);s_fAb.Ea=function(){return{service:{Te:s_zr,Cc:s_Dp}}};var s_Ar=function(){s_cAb&&s_cAb.Te()};s_=s_fAb.prototype;s_.activate=function(){this.Ba=!0;this.Te();s_fd(this.mi,s_aAb);this.Ba=!1};s_.Te=function(){this.Aa.hasListener(this.mi)?this.Aa.Te(this.mi):this.By()};
s_.By=function(){var a=this;this==s_cAb&&(this.ka&&(clearTimeout(this.ka),this.ka=0),s_cAb=null,s_Cj(this.mi,"ZWC4b"),this.Ga||s_Aj(this.mi,"lnctfd"),this.Ba||s_fd(this.mi,s_bAb),this.Cc.wa(this.mi),this.wa=window.setTimeout(function(){a.wa=0;a.Ga||s_Cj(a.mi,"lnctfd");a.Da.appendChild(a.mi)},400))};s_.setTimeout=function(a){this.timeout=a};
s_.show=function(a){var b=this;this!=s_cAb&&(this.YUc(),this.trigger(s_9zb,{container:s_dAb}),s_cAb&&s_cAb.Te(),s_cAb=this,this.wa&&(clearTimeout(this.wa),this.wa=0),s_yi(s_dAb)||s_E(s_dAb,!0),this.oa.appendChild(this.mi),s_Cj(this.mi,"lnctfd"),s_Aj(this.mi,"ZWC4b"),null!=this.timeout?(this.ka=window.setTimeout(this.Te.bind(this),this.timeout),this.La&&this.Aa.listen(this.mi,function(){return b.By()},void 0,void 0,void 0,!0)):this.Aa.listen(this.mi,function(){return b.By()}),a=a&&a instanceof Element?
s_Zd(a,2):void 0,this.Cc.oa(this.mi,a))};s_.Db=function(){if(this.isInitialized){this.ka&&(clearTimeout(this.ka),this.ka=0);this.Te();this.oa==this.mi.parentNode&&this.oa.removeChild(this.mi);s_dAb.removeChild(this.oa);this.mi.appendChild(this.oa);s_eAb--;if(0==s_eAb){var a=s_dAb;a.parentElement&&a.parentElement.removeChild(a);s_dAb=null}s_l.prototype.Db.call(this)}};
s_.YUc=function(){if(!this.isInitialized){this.isInitialized=!0;if(!s_dAb){var a=document.createElement("div");a.id="snbc";document.body.appendChild(a);s_dAb=a}this.Da.appendChild(this.mi);s_dAb.appendChild(this.oa)}};s_.I4d=function(){return this.mi};s_J(s_fAb.prototype,"bNQJ1c",function(){return this.I4d});s_J(s_fAb.prototype,"k4Iseb",function(){return this.Db});s_J(s_fAb.prototype,"IYtByb",function(){return this.Te});s_J(s_fAb.prototype,"CGLD0d",function(){return this.activate});s_S(s_8zb,s_fAb);

s_i();

}catch(e){_DumpException(e)}
try{
s_h("pHXghd");

var s_cOd=function(){s_Ora.apply(this,arguments)};s_q(s_cOd,s_Ora);s_cOd.prototype.initialize=function(){s_dOd();s_eOd()};var s_eOd=function(){},s_dOd=function(){};s_5ga().AHb(s_cOd);

s_dOd=function(){s_Gd(s_id(s_CQc),s_WQc);s_Gd(s_id(s_CKa),s_RQc);s_Gd(s_id(s_BKa),s_RQc)};

s_i();

}catch(e){_DumpException(e)}
try{
var s_K1b=function(){s_H1b(s_I1b(),!1);s_J1b(!1)},s_S1b=function(a){if(s_L1b)s_M1b.add(a);else{a=s_I1b(new Set([a]));var b=s_N1b(),c=b.key,d=b.value;d=s_O1b(a,d,!0);s_P1b=function(e){e=s_I1b(e);d.current.lwa=Object.assign(d.current.lwa,e);s_Q1b.set(c,d,"h")};s_L1b=s_9i(s_R1b,100);s_H1b(a,!0)}},s_H1b=function(a,b){var c=s_N1b(),d=c.key;c=c.value;c=s_O1b(a,c,b);s_Q1b.set(d,c)},s_I1b=function(a){var b={};if(a){a=s_c(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;var d=s_T1b.get(c);d&&(b[c]=d())}return b}a=
s_c(s_T1b);for(c=a.next();!c.done;c=a.next())d=s_c(c.value),c=d.next().value,d=d.next().value,b[c]=d();return b},s_N1b=function(){var a=s_tfa(s_sfa()),b=a.metadata;a=a.url;b=b?String(b.zl):a;var c=s_Q1b.get(b);null===c&&(c=s_Q1b.get(a));a=s_Ba(c)?c:{};return{key:b,value:{current:s_U1b(a.current),last:s_U1b(a.last)}}},s_U1b=function(a){return a&&"object"===typeof a&&"object"===typeof a.lwa&&"number"===typeof a.oxb?a:{lwa:{},oxb:-1}},s_O1b=function(a,b,c){b.current.oxb!==s_V1b&&(b.last=b.current,b.current=
{lwa:{},oxb:s_V1b});b.current.lwa=c?Object.assign(b.current.lwa,a):a;return b},s_J1b=function(a){a=void 0===a?!0:a;s_V1b++;s_$i(s_L1b);s_R1b(a)},s_R1b=function(a){(void 0===a||a)&&s_P1b&&s_M1b.size&&s_P1b(s_M1b);s_P1b=null;s_M1b.clear();s_L1b=null},s_W1b=function(){try{return s_rh().y}catch(a){return 0}},s_T1b=new Map,s_X1b=new Map,s_L1b=null,s_M1b=new Set,s_P1b=null,s_Q1b=s_1fa("s",{name:"sr"}),s_V1b=s_Rc("performance.timing.navigationStart",s_th())||s_Oe();
s_Gfa.set("ps",{getState:function(a,b,c,d){d||s_K1b()},listener:function(){return s_J1b()}});s_k(s_th(),"pagehide",s_K1b);
var s_Y1b=function(a,b,c){b=s_k(b,"scroll",function(){s_S1b(a)});s_X1b.set(a,b);s_T1b.set(a,c);return function(){var d=s_N1b().value;d=(d.current.oxb===s_V1b?d.last.lwa:d.current.lwa)[a];return void 0!==d?d:null}}("d",document,s_W1b);

}catch(e){_DumpException(e)}
try{
var s_90e=s_G("Vf3xqc");

}catch(e){_DumpException(e)}
try{
s_h("tIj4fb");

var s_IE=function(a){s_l.call(this,a.Ka);var b=this;this.ka=s_hh("searchform");this.oa=(this.Da=(a=s_Lb("promos"))?a:null)?this.Da.offsetHeight:0;var c=s_k(window,"scroll",function(){b.KT()});this.Ef(function(){s_zg(c)});this.Ba=this.getRoot().getData("adhmh").number(52);this.Aa=this.getRoot().getData("adhpt").number(20);this.Ga=this.getRoot().getData("adhth").number(122);this.wa=isNaN(this.oa)?this.Ga:this.Ga+this.oa;this.La=isNaN(this.oa)?this.Aa:this.Aa+this.oa;this.o9();this.getRoot().el().hasAttribute("data-minidiv-on-page-load")&&
this.KT()};s_q(s_IE,s_l);s_IE.Ea=s_l.Ea;s_=s_IE.prototype;s_.KT=function(){var a=s_W1b();a>=this.wa?(s_zj(this.ka,"minidiv")||(s_Aj(this.ka,"minidiv"),s_D(this.ka,"position","fixed"),this.notify(s_6t)),a<=this.wa+this.Ba?s_D(this.ka,"top",a-this.wa-this.Ba+"px"):s_D(this.ka,"top",0)):s_zj(this.ka,"minidiv")&&(s_Cj(this.ka,"minidiv"),s_D(this.ka,"top",this.La+"px"),s_D(this.ka,"position","absolute"),this.notify(s_6t));this.nwc()};s_.nwc=function(){s_Fd(document.body,s_90e)};s_.aK=function(){};
s_.wI=function(){};s_.apa=function(){};s_.o9=function(){};s_J(s_IE.prototype,"npAYtf",function(){return this.o9});s_J(s_IE.prototype,"j3bJnb",function(){return this.apa});s_J(s_IE.prototype,"jI3wzf",function(){return this.wI});s_J(s_IE.prototype,"dFyQEf",function(){return this.aK});s_J(s_IE.prototype,"ZaKCbe",function(){return this.nwc});s_J(s_IE.prototype,"vo7I2e",function(){return this.KT});s_S(s_Fac,s_IE);

s_i();

}catch(e){_DumpException(e)}
try{
var s_by=function(a){s_o.call(this,a)};s_q(s_by,s_o);var s_kQd=function(a,b){return s_if(a,1,s_jQd,b)},s_lQd=function(a){s_o.call(this,a)};s_q(s_lQd,s_o);var s_mQd=function(a,b){return s_b(a,1,b)},s_nQd=function(a){s_o.call(this,a)};s_q(s_nQd,s_o);var s_jQd=[1,2];

}catch(e){_DumpException(e)}
try{
var s_oQd=s_G("ZUAQIc");

}catch(e){_DumpException(e)}
try{
s_h("w4UyN");

var s_hro=s_G("Lhx8ef");
var s_iro=function(a){s_l.call(this,a.Ka);this.ka=!1;this.oa=s_Lb("elPddd");this.rootElement=this.getRoot().el()};s_q(s_iro,s_l);s_iro.Ea=s_l.Ea;s_iro.prototype.zcf=function(){if(""===s_fi(this.oa,"transform")){if(s_T(this.rootElement),s_Fd(document,s_hro),!this.ka){var a=s_kQd(new s_by,s_mQd(new s_lQd,134634));s_Fd(document,s_oQd,{Zta:a});this.ka=!0}}else s_D(this.oa,"transform","");this.Ta("suEOdc").setStyle("visibility","hidden")};
s_iro.prototype.showTooltip=function(){this.Ta("suEOdc").setStyle("visibility","inherit")};s_iro.prototype.oj=function(){this.Ta("suEOdc").setStyle("visibility","hidden")};s_J(s_iro.prototype,"LfDNce",function(){return this.oj});s_J(s_iro.prototype,"eGiyHb",function(){return this.showTooltip});s_J(s_iro.prototype,"HfCvm",function(){return this.zcf});s_S(s_wfc,s_iro);

s_i();

}catch(e){_DumpException(e)}
try{
s_h("VX3lP");


s_i();

}catch(e){_DumpException(e)}
try{
s_h("OF7gzc");


s_i();

}catch(e){_DumpException(e)}
try{
s_h("T4BAC");


s_i();

}catch(e){_DumpException(e)}
try{
s_h("yQ43ff");


s_i();

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_U_b=function(a){if(s_Ze)a=s_Fvb(a);else if(s_1e&&s__e)switch(a){case 93:a=91}return a},s_V_b=function(a,b,c,d,e,f){if(s_1e&&e)return s_cr(a);if(e&&!d)return!1;if(!s_Ze){"number"===typeof b&&(b=s_U_b(b));var g=17==b||18==b||s_1e&&91==b;if((!c||s_1e)&&g||s_1e&&16==b&&(d||f))return!1}if((s__e||s_Ye)&&d&&c)switch(a){case 220:case 219:case 221:case 192:case 186:case 189:case 187:case 188:case 190:case 191:case 192:case 222:return!1}if(s_Xe&&d&&b==a)return!1;switch(a){case 13:return s_Ze?f||e?!1:
!(c&&d):!0;case 27:return!(s__e||s_Ye||s_Ze)}return s_Ze&&(d||e||f)?!1:s_cr(a)},s_W_b=function(a,b,c,d){s_vg.call(this,d);this.type="key";this.keyCode=a;this.charCode=b;this.repeat=c};s_Pe(s_W_b,s_vg);
var s_2u=function(a,b){s_Bg.call(this);a&&this.attach(a,b)};s_Pe(s_2u,s_Bg);s_=s_2u.prototype;s_.Dc=null;s_.jub=null;s_.j2b=null;s_.kub=null;s_.u2=-1;s_.Gua=-1;s_.sKb=!1;
var s_X_b={3:13,12:144,63232:38,63233:40,63234:37,63235:39,63236:112,63237:113,63238:114,63239:115,63240:116,63241:117,63242:118,63243:119,63244:120,63245:121,63246:122,63247:123,63248:44,63272:46,63273:36,63275:35,63276:33,63277:34,63289:144,63302:45},s_Y_b={Up:38,Down:40,Left:37,Right:39,Enter:13,F1:112,F2:113,F3:114,F4:115,F5:116,F6:117,F7:118,F8:119,F9:120,F10:121,F11:122,F12:123,"U+007F":46,Home:36,End:35,PageUp:33,PageDown:34,Insert:45},s_Z_b=s_1e&&s_Ze;s_=s_2u.prototype;
s_.UCa=function(a){(s__e||s_Ye)&&(17==this.u2&&!a.ctrlKey||18==this.u2&&!a.altKey||s_1e&&91==this.u2&&!a.metaKey)&&this.resetState();-1==this.u2&&(a.ctrlKey&&17!=a.keyCode?this.u2=17:a.altKey&&18!=a.keyCode?this.u2=18:a.metaKey&&91!=a.keyCode&&(this.u2=91));s_V_b(a.keyCode,this.u2,a.shiftKey,a.ctrlKey,a.altKey,a.metaKey)?(this.Gua=s_U_b(a.keyCode),s_Z_b&&(this.sKb=a.altKey)):this.handleEvent(a)};s_.resetState=function(){this.Gua=this.u2=-1};s_.Mce=function(a){this.resetState();this.sKb=a.altKey};
s_.handleEvent=function(a){var b=a.Ue,c=b.altKey;if(s_Xe&&"keypress"==a.type){var d=this.Gua;var e=13!=d&&27!=d?b.keyCode:0}else(s__e||s_Ye)&&"keypress"==a.type?(d=this.Gua,e=0<=b.charCode&&63232>b.charCode&&s_cr(d)?b.charCode:0):("keypress"==a.type?(s_Z_b&&(c=this.sKb),b.keyCode==b.charCode?32>b.keyCode?(d=b.keyCode,e=0):(d=this.Gua,e=b.charCode):(d=b.keyCode||this.Gua,e=b.charCode||0)):(d=b.keyCode||this.Gua,e=b.charCode||0),s_1e&&63==e&&224==d&&(d=191));var f=d=s_U_b(d);d?63232<=d&&d in s_X_b?
f=s_X_b[d]:25==d&&a.shiftKey&&(f=9):b.keyIdentifier&&b.keyIdentifier in s_Y_b&&(f=s_Y_b[b.keyIdentifier]);if(!s_Ze||"keypress"!=a.type||s_V_b(f,this.u2,a.shiftKey,a.ctrlKey,c,a.metaKey))a=f==this.u2,this.u2=f,b=new s_W_b(f,e,a,b),b.altKey=c,this.dispatchEvent(b)};s_.Ca=function(){return this.Dc};s_.attach=function(a,b){this.kub&&this.detach();this.Dc=a;this.jub=s_k(this.Dc,"keypress",this,b);this.j2b=s_k(this.Dc,"keydown",this.UCa,b,this);this.kub=s_k(this.Dc,"keyup",this.Mce,b,this)};
s_.detach=function(){this.jub&&(s_zg(this.jub),s_zg(this.j2b),s_zg(this.kub),this.kub=this.j2b=this.jub=null);this.Dc=null;this.Gua=this.u2=-1};s_.uc=function(){s_2u.ld.uc.call(this);this.detach()};

}catch(e){_DumpException(e)}
try{
s_h("BFDhle");


s_i();

}catch(e){_DumpException(e)}
try{
s_h("a4L2gc");


s_i();

}catch(e){_DumpException(e)}
try{
s_h("P9Kqfe");


s_i();

}catch(e){_DumpException(e)}
try{
s_h("gx0hCb");


s_i();

}catch(e){_DumpException(e)}
try{
s_h("xMclgd");

var s___b=function(a){s_l.call(this,a.Ka);var b=this;this.xm=null;this.ka=!1;this.Vmc(a);this.Mp=a.controllers.bubble[0]||null;this.Lz=a.controllers.mi[0]||null;this.oa=this.getData("selectQuery").isDefined();this.Mp&&this.events.Il(5,function(){b.Mp.Su()})};s_q(s___b,s_l);s___b.Ea=function(){return{preload:{mi:s_fAb},service:{events:s_Uu,logging:s_Yu},controllers:{bubble:"N3fqXc",mi:"nH91he"},model:{}}};s_=s___b.prototype;s_.Vmc=function(a){this.events=a.service.events;this.logging=a.service.logging};
s_.b2e=function(a){var b=this;this.xm=a;s_k(new s_2u(document),"key",function(c){a:{if(!s_0_b()){for(var d=s_hh("rcnt");d&&d!==document.body;){if(s_Fr(d,"hidden")){c=void 0;break a}d=d.parentElement}if("/"!==(c.key&&1===c.key.length?c.key:c.charCode?String.fromCharCode(c.charCode):s_cr(c.keyCode)?String.fromCharCode(c.keyCode):null)||c.ctrlKey||c.altKey||c.metaKey){if(d=!b.ka){d=46===c.keyCode||8===c.keyCode;var e=c.ctrlKey||c.altKey||c.metaKey;d=(32!==c.keyCode&&s_cr(c.keyCode)||d)&&!e}d&&b.Lz&&
(b.ka=!0,b.Lz.show())}else c.preventDefault(),b.oa?b.xm.lC().select():b.xSa(),b.xm.focus(),b.trigger(s_CZb,0),b.logging.QUa(41,"1")}c=void 0}return c})};s_.PVc=function(a){!this.Mp||this.xm&&this.xm.jh()||this.Mp.hYc(a)};s_.QVc=function(a){this.Mp&&this.Mp.iYc(a)};s_.xSa=function(){var a=this.xm.xj().length;this.xm.lC().setSelectionRange(a,a)};var s_0_b=function(){var a=document.activeElement;return a?"INPUT"===a.nodeName?(a=a.type,"text"===a||"number"===a):"TEXTAREA"===a.nodeName:!1};
s_J(s___b.prototype,"G7GSbd",function(){return this.QVc});s_J(s___b.prototype,"QbhMse",function(){return this.PVc});s_S(s_T_b,s___b);

var s_1_b=s___b.Ea();s_1_b.model=Object.assign(s_1_b.model||{},{logging:s_Ru,events:s_uu});s___b.Ea=function(){return s_1_b};s___b.prototype.Vmc=function(a){this.logging=a.model.logging;this.events=a.model.events};

s_i();

}catch(e){_DumpException(e)}
// Google Inc.
